/Makefile/1.2/Fri May  7 15:37:27 1999//
/acad.per/1.3/Fri Mar 19 21:22:41 1999//
/account.per/1.3/Mon Mar 25 14:53:10 2002//
/address.per/1.2/Fri Mar 19 21:26:20 1999//
/attr.per/1.2/Fri Mar 19 21:26:22 1999//
/bad_card.per/1.2/Mon Mar 22 14:17:22 1999//
/callh.per/1.2/Fri Mar 19 21:26:23 1999//
/calls.per/1.2/Fri Mar 19 21:26:25 1999//
/canmsg.per/1.2/Fri Mar 19 21:22:43 1999//
/card_type.per/1.2/Mon Mar 22 14:17:23 1999//
/cl_msg.per/1.1/Thu Oct 23 16:49:26 1997//
/cust.per/1.2/Fri Mar 19 21:26:26 1999//
/driver.per/1.2/Fri Mar 19 21:26:28 1999//
/emerg.per/1.2/Fri Mar 19 21:26:29 1999//
/error.per/1.2/Fri Mar 19 21:26:31 1999//
/excgrp.per/1.2/Fri Mar 19 21:26:32 1999//
/exctype.per/1.2/Fri Mar 19 21:26:33 1999//
/fleet.per/1.2/Fri Mar 19 21:26:35 1999//
/gps_params.per/1.2/Mon Mar 22 14:17:24 1999//
/help.per/1.2/Fri Mar 19 21:26:36 1999//
/holiday.per/1.2/Fri Mar 19 21:26:38 1999//
/indv.per/1.3/Fri Mar 19 21:22:44 1999//
/localty.per/1.2/Fri Mar 19 21:26:39 1999//
/mailbox.per/1.2/Fri Mar 19 21:26:41 1999//
/menu.per/1.2/Fri Mar 19 21:26:42 1999//
/msglog.per/1.2/Fri Mar 19 21:26:44 1999//
/placenm.per/1.2/Fri Mar 19 21:26:45 1999//
/profile.per/1.2/Fri Mar 19 21:26:47 1999//
/rate.per/1.2/Fri Mar 19 21:26:48 1999//
/receipts.per/1.2/Mon Mar 22 14:17:26 1999//
/rptmsg.per/1.2/Fri Mar 19 21:26:49 1999//
/seal.per/1.2/Fri Mar 19 21:26:51 1999//
/stat.per/1.2/Fri Mar 19 21:26:52 1999//
/statdrv.per/1.2/Fri Mar 19 21:26:54 1999//
/stats.per/1.2/Fri Mar 19 21:26:55 1999//
/statusr.per/1.2/Fri Mar 19 21:26:57 1999//
/strname.per/1.2/Fri Mar 19 21:26:58 1999//
/strtype.per/1.2/Fri Mar 19 21:27:00 1999//
/subcall.per/1.2/Fri Mar 19 21:27:01 1999//
/subzone.per/1.2/Fri Mar 19 21:27:02 1999//
/syscntl.per/1.2/Fri Mar 19 21:27:04 1999//
/unzoned.per/1.2/Fri Mar 19 21:27:05 1999//
/veh_cmsg.per/1.2/Mon Mar 22 14:17:27 1999//
/vehicle.per/1.2/Fri Mar 19 21:27:07 1999//
/zone.per/1.2/Fri Mar 19 21:27:08 1999//
D
