/Makefile/1.3/Sat Jun 20 02:54:04 1998//
/account.per/1.4/Thu Jun 18 17:31:10 1998//
/address.per/1.3/Thu Jun 18 17:31:11 1998//
/attr.per/1.4/Wed Oct  3 17:52:12 2001//
/attrans.per/1.2/Mon Mar 25 16:38:21 2002//
/bad_card.per/1.3/Fri Nov  6 02:03:17 1998//
/callh.per/1.3/Thu Jun 18 17:31:16 1998//
/calls.per/1.3/Thu Jun 18 17:31:17 1998//
/canmsg.per/1.5/Mon Nov  9 09:34:48 1998//
/card_type.per/1.3/Fri Nov  6 02:03:18 1998//
/cl_msg.per/1.1/Thu Sep  4 16:42:28 1997//
/cust.per/1.3/Thu Jun 18 17:31:21 1998//
/driver.per/1.3/Thu Jun 18 17:31:23 1998//
/emerg.per/1.3/Thu Jun 18 17:31:24 1998//
/error.per/1.3/Thu Jun 18 17:31:26 1998//
/excgrp.per/1.3/Thu Jun 18 17:31:27 1998//
/exctype.per/1.3/Thu Jun 18 17:31:29 1998//
/fleet.per/1.3/Thu Jun 18 17:31:30 1998//
/gps_params.per/1.2/Sat Jun 20 02:54:02 1998//
/help.per/1.3/Thu Jun 18 17:31:31 1998//
/holiday.per/1.3/Thu Jun 18 17:31:33 1998//
/ilink.per/1.2/Mon Mar 25 16:38:21 2002//
/indv.per/1.2/Thu Jun 18 17:31:35 1998//
/localty.per/1.3/Thu Jun 18 17:31:36 1998//
/mailbox.per/1.3/Thu Jun 18 17:31:38 1998//
/menu.per/1.3/Thu Jun 18 17:31:41 1998//
/msglog.per/1.3/Thu Jun 18 17:31:42 1998//
/placenm.per/1.3/Thu Jun 18 17:31:43 1998//
/profile.per/1.3/Thu Jun 18 17:31:45 1998//
/rate.per/1.3/Thu Jun 18 17:31:46 1998//
/receipts.per/1.2/Thu Jun 18 17:31:48 1998//
/rptmsg.per/1.3/Thu Jun 18 17:31:49 1998//
/seal.per/1.3/Thu Jun 18 17:31:51 1998//
/stat.per/1.3/Thu Jun 18 17:31:52 1998//
/statdrv.per/1.3/Thu Jun 18 17:31:53 1998//
/stats.per/1.2/Sat Nov 15 15:16:14 1997//
/statusr.per/1.3/Thu Jun 18 17:31:55 1998//
/strname.per/1.3/Thu Jun 18 17:31:56 1998//
/strtype.per/1.2/Sat Nov 15 15:16:19 1997//
/subcall.per/1.3/Thu Jun 18 17:31:58 1998//
/subzone.per/1.3/Thu Jun 18 17:31:59 1998//
/syscntl.per/1.3/Thu Jun 18 17:32:00 1998//
/unzoned.per/1.3/Thu Jun 18 17:32:02 1998//
/veh_cmsg.per/1.2/Mon Feb  1 12:46:20 1999//
/vehicle.per/1.3/Thu Jun 18 17:32:04 1998//
/zntrans.per/1.2/Mon Mar 25 16:38:21 2002//
/zone.per/1.3/Thu Jun 18 17:32:05 1998//
/acad.per/1.3/Thu Apr 21 06:52:15 2005//
D
