/Makefile/1.3/Thu Jun 18 17:28:38 1998//
/acad.per/1.3/Sat Nov 14 14:48:12 1998//
/account.per/1.9/Fri Mar 13 18:32:44 1998//
/address.per/1.4/Thu Jan  8 19:35:18 1998//
/attr.per/1.6/Thu Jan  8 19:35:19 1998//
/bad_card.per/1.5/Sat Nov 14 14:48:14 1998//
/callh.per/1.5/Thu Jan  8 19:35:21 1998//
/calls.per/1.4/Thu Jan  8 19:35:23 1998//
/canmsg.per/1.6/Mon Nov  9 09:34:40 1998//
/card_type.per/1.7/Thu Jan 21 09:34:18 1999//
/cl_msg.per/1.2/Thu Jan  8 19:35:26 1998//
/cust.per/1.5/Wed Oct  3 17:52:03 2001//
/driver.per/1.4/Thu Jan  8 19:35:29 1998//
/emerg.per/1.4/Thu Jan  8 19:35:31 1998//
/error.per/1.4/Thu Jan  8 19:35:32 1998//
/excgrp.per/1.4/Thu Jan  8 19:35:34 1998//
/exctype.per/1.4/Thu Jan  8 19:35:36 1998//
/fleet.per/1.4/Thu Jan  8 19:35:37 1998//
/gps_params.per/1.3/Sat Nov 14 14:48:16 1998//
/help.per/1.4/Thu Jan  8 19:35:39 1998//
/holiday.per/1.4/Thu Jan  8 19:35:40 1998//
/indv.per/1.4/Sat Nov 14 14:48:18 1998//
/line_mgr.per/1.2/Wed Oct  3 17:52:05 2001//
/localty.per/1.4/Thu Jan  8 19:35:42 1998//
/mailbox.per/1.4/Thu Jan  8 19:35:43 1998//
/menu.per/1.4/Thu Jan  8 19:35:45 1998//
/msglog.per/1.5/Thu Mar  2 19:41:15 2000//
/placenm.per/1.4/Thu Jan  8 19:35:48 1998//
/profile.per/1.4/Thu Jan  8 19:35:50 1998//
/rate.per/1.4/Thu Jan  8 19:35:51 1998//
/receipts.per/1.5/Sat Nov 14 15:00:01 1998//
/rptmsg.per/1.4/Thu Jan  8 19:35:53 1998//
/seal.per/1.4/Thu Jan  8 19:35:54 1998//
/stat.per/1.4/Thu Jan  8 19:35:56 1998//
/statdrv.per/1.4/Thu Jan  8 19:35:58 1998//
/stats.per/1.4/Thu Jan  8 19:36:00 1998//
/statusr.per/1.4/Thu Jan  8 19:36:01 1998//
/strname.per/1.4/Thu Jan  8 19:36:03 1998//
/strtype.per/1.6/Sat Nov 14 15:11:10 1998//
/subcall.per/1.4/Thu Jan  8 19:36:06 1998//
/subzone.per/1.4/Thu Jan  8 19:36:07 1998//
/syscntl.per/1.4/Thu Jan  8 19:36:09 1998//
/unzoned.per/1.4/Thu Jan  8 19:36:10 1998//
/veh_cmsg.per/1.2/Mon Feb  1 12:46:13 1999//
/vehicle.per/1.4/Thu Jan  8 19:36:12 1998//
/zone.per/1.4/Thu Jan  8 19:36:14 1998//
D
