{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: acad.per,v $
|  @(#)  $Revision: 1.3 $
|  @(#)  $Date: 1999/03/19 21:22:41 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/english/acad.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: acad.per,v $	$Revision: 1.3 $"
}
database mads
screen
{
Account

    Fleet   Account Number	 Account Address Nbr
    [a]     [f000              ] [ b]

Pick Up Address

    Street number          Street Name                 Type       
    [f002  ][c]            [a1] [f003                ] [a2 ]  [a4]

    Apt/Room City          Zip Code	
    [f004 ]  [a3 ]         [f005 ]

Contact

    Telephone
    [f007              ]
}
end
tables
acad
fleet
account
attributes
a = acad.acad_fleet,REQUIRED, UPSHIFT, COMMENTS="Fleet ID", LOOKUP JOINING * fleet.fl_id;
f000 = acad.acad_account,REQUIRED,UPSHIFT,COMMENTS="Account Number", PICTURE="##################", LOOKUP JOINING * account.ac_nbr;
b = acad.acad_index,REQUIRED, COMMENTS="Number assigned to this Account Address";
f002 = acad.acad_st_nbr,RIGHT,COMMENTS="Street number for address";
c = acad.acad_st_suffix,UPSHIFT,COMMENTS="Street number suffix";
a1 = acad.acad_st_pre_dir,UPSHIFT,COMMENTS="Street pre direction";
f003 = acad.acad_st_name,UPSHIFT,COMMENTS="Street name";
a2 = acad.acad_st_type,UPSHIFT,COMMENTS="Street type";
a4 = acad.acad_st_post_dir,UPSHIFT,COMMENTS="Street post direction";
f004 = acad.acad_apartment, UPSHIFT, COMMENTS="Apartment number";
a3 = acad.acad_city_name,UPSHIFT,COMMENTS="City";
f005 = acad.acad_zip_code,COMMENTS="Zip/Postal code";
f007 = acad.acad_phone_nbr, UPSHIFT, COMMENTS="Telephone";
end
instructions
	delimiters "()";
end


