{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: attr.per,v $
|  @(#)  $Revision: 1.2 $
|  @(#)  $Date: 1999/03/19 21:26:22 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/english/attr.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: attr.per,v $	$Revision: 1.2 $"
}
database mads
screen
{
						ATTRIBUTES FILE MAINTENANCE

Fleet  Type  Number  Description             Abbreviation
[a]    [b]   [c ]    [f000                ]  [a0]
}
end
tables
attr
attributes
a = attr.at_fleet,REQUIRED,UPSHIFT,COMMENTS="Fleet ID";
b = attr.at_type,include=(V,D),REQUIRED,UPSHIFT,COMMENTS="Either 'V'ehicle or 'D'river attribute";
c = attr.at_nbr,include=(1 to 32),REQUIRED,COMMENTS="Attribute number (only 1 through 32 are valid)";
f000 = attr.at_desc,UPSHIFT,COMMENTS="Attribute description";
a0 = attr.at_abbrev,REQUIRED,UPSHIFT,COMMENTS="Attribute abbreviation as to be seen on the call entry screen";
end
