{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: bad_card.per,v $
|  @(#)  $Revision: 1.2 $
|  @(#)  $Date: 1999/03/22 14:17:22 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/english/bad_card.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: bad_card.per,v $	$Revision: 1.2 $"
}


database mads
screen
{

						'BLACK LIST' DATA MAINTENANCE

DATE RANGE	START DATE	END DATE	CARD TYPE
[a]		[f001    ]      [f002    ]      [f03 ]

CARD NBR
[f004                           ]

}
end
tables
bad_credit
attributes
a=bc_date_range;
f001=bc_date_start;
f002=bc_date_end;
f03=bc_card_type;
f004=bc_card_nbr;

instructions
	delimiters "()";
end
