{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: excgrp.per,v $
|  @(#)  $Revision: 1.2 $
|  @(#)  $Date: 1999/03/19 21:26:32 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/english/excgrp.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: excgrp.per,v $	$Revision: 1.2 $"
}
database mads
screen
{
						EXCEPTION GROUP FILE MAINTENANCE

Number    Name
[f0]      [f001   ]
}
end
tables
excgrp
attributes
f0   = excgrp.eg_nbr,RIGHT,include=(1 to 11),REQUIRED,NOENTRY,NOUPDATE,COMMENTS="A permanent number (1-11)";
f001 = excgrp.eg_name,UPSHIFT,COMMENTS="Exception group name";
end
