{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: indv.per,v $
|  @(#)  $Revision: 1.3 $
|  @(#)  $Date: 1999/03/19 21:22:44 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/english/indv.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: indv.per,v $	$Revision: 1.3 $"
}


database mads
screen
{
Account
    Fleet   Account Number	 Passenger Nbr
    [a]     [f000              ] [ b]

    Passenger Name
    [f001               ]
}
end
tables
indv
fleet
account
attributes
a = indv.indv_fleet,REQUIRED, UPSHIFT, COMMENTS="Fleet ID", LOOKUP JOINING * fleet.fl_id;
f000 = indv.indv_account,REQUIRED,UPSHIFT,COMMENTS="account number or credit card number", PICTURE="##################", LOOKUP JOINING * account.ac_nbr;
b = indv.indv_subacct,REQUIRED, COMMENTS="Number assigned to this passenger";
f001 = indv.indv_passenger,REQUIRED,UPSHIFT,COMMENTS="Passenger name";
end
