{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: veh_cmsg.per,v $
|  @(#)  $Revision: 1.2 $
|  @(#)  $Date: 1999/03/22 14:17:27 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/english/veh_cmsg.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: veh_cmsg.per,v $	$Revision: 1.2 $"
}

database mads
screen
{


Message Nbr	Message Text
[a1 ]		[f000                                                           ]
}
end
tables
veh_cmsg
attributes
a1 = veh_cmsg.vhcmsg_nbr,include = (0 to 999),REQUIRED,RIGHT,COMMENTS="message number (0 - 999)";
f000 = veh_cmsg.vhcmsg_text,UPSHIFT,COMMENTS="message text";
instructions
   delimiters "()";
end