{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: zone.per,v $
|  @(#)  $Revision: 1.2 $
|  @(#)  $Date: 1999/03/19 21:27:08 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/english/zone.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: zone.per,v $	$Revision: 1.2 $"
}
database mads
screen
{
						ZONE FILE DISPLAY
Fleet  Zone #   Description            Type   Superzone Detail  Number          MDT Screen    # Time Calls
[a]    [abc  ]  [f002                ] [c]              [b]     [f001 ]         [z]           [def]        

Max Dispatch Time   Pickup Lead Time    Stand Time From     To          EBOOK Allowed   EBOOK Lead Time  
[f007 ]             [f004 ]                        [f005 ]  [f006 ]     [e]             [f008 ] 

Pickup Seals              Break         ACPT
[f003            ]        [f009 ]       [f010 ]

Level     Alg   Excl Time   Rej Penalty   Zone 1 Zone 2 Zone 3 Zone 4 Zone 5 Zone 6 Zone 7 Zone 8
  1       [f]   [f016 ]     [g]           [a01]  [a02]  [a03]  [a04]  [a05]  [a06]  [a07]  [a08]
Primary         [f017 ]     [h]
  2       [i]   [f018 ]     [j]           [b01]  [b02]  [b03]  [b04]  [b05]  [b06]  [b07]  [b08]
  3       [k]   [f027 ]     [l]           [c01]  [c02]  [c03]  [c04]  [c05]  [c06]  [c07]  [c08]
  4       [m]   [f036 ]     [n]           [d01]  [d02]  [d03]  [d04]  [d05]  [d06]  [d07]  [d08]
  5       [o]   [f045 ]     [p]           [e01]  [e02]  [e03]  [e04]  [e05]  [e06]  [e07]  [e08]
  6       [q]   [f054 ]     [r]           [f01]  [f02]  [f03]  [f04]  [f05]  [f06]  [f07]  [f08]
  7       [s]   [f063 ]     [t]           [g01]  [g02]  [g03]  [g04]  [g05]  [g06]  [g07]  [g08]
  8       [u]   [f072 ]     [v]           [h01]  [h02]  [h03]  [h04]  [h05]  [h06]  [h07]  [h08]
}
end
tables
zone
attributes
a = zone.zn_fleet,RIGHT,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Fleet indicator";
abc = zone.zn_nbr,RIGHT,NOENTRY,NOUPDATE,COMMENTS="A zone number (1-999) specific to this fleet or a superzone number (1-32,000)";
f002 = zone.zn_desc,RIGHT,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Description of this zone or superzone contents";
c = zone.zn_type,NOENTRY,NOUPDATE,COMMENTS="Type of zone. Valid types are 1-Stand, 2-Zone, 3-Superzone";
b = zone.zn_superzn_detail,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Applies to superzone records only. used in the superzone reports";
f001 = zone.zn_superzn_nbr,RIGHT,NOENTRY,NOUPDATE,COMMENTS="A superzone number that this zone belongs to (1-32,000)";
z = zone.zn_mdt_screen, UPSHIFT, NOENTRY, NOUPDATE, COMMENTS="The screen number the zone is seen on the MDT";
def = zone.zn_max_time_calls, UPSHIFT, NOENTRY, NOUPDATE, COMMENTS="Number of time calls allowed for a single time slot (0 = unrestricted)";
f007 = zone.zn_avl_call_q_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Amount of time a call remains in dispatch before it times out";
f004 = zone.zn_pckup_lead_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Number of minutes before due time of time calls that calls are released";
f005 = zone.zn_stand_time_from,RIGHT,NOENTRY,NOUPDATE,COMMENTS="In 24hrs time format";
f006 = zone.zn_stand_time_to,RIGHT,NOENTRY,NOUPDATE,COMMENTS="In 24hrs time format";
e = zone.zn_enr_post_allow,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Y/N. Whether enroute booking is allowed into this zone";
f008 = zone.zn_enr_post_lead,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Maximum allowable time between EBOOK and actual BOOK. (In Minutes)";
f003 = zone.zn_pckup_seals,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="A set of 16 flags indicating the seals required in this zone for pickup";
f009 = zone.zn_break_duration,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Maximum allowable break time. (In Minutes)";
f010 = zone.zn_accept_duration,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Number of seconds given a driver to press the ACPT key. (In Seconds)";
f = zone.zn_lev1_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Defines the dispatch used to match calls to cabs on stands within this zone";
f016 = zone.zn_lev1_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Defines the interval(in seconds)";
g = zone.zn_lev1_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Reject penalty/choices for  level 1";
a01 = zone.zn_lev1_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="First zone on level 1";
a02 = zone.zn_lev1_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Second zone on level 1";
a03 = zone.zn_lev1_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Third zone on level 1";
a04 = zone.zn_lev1_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fourth zone on level 1";
a05 = zone.zn_lev1_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fifth zone on level 1";
a06 = zone.zn_lev1_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sixth zone on level 1";
a07 = zone.zn_lev1_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seventh zone on level 1";
a08 = zone.zn_lev1_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Eighth zone on level 1";
f017 = zone.zn_main_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Exclusive time for primary zone and stands";
h = zone.zn_main_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Reject penalty/choices for primary zone";
i = zone.zn_lev2_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Defines the dispatch used to match calls to cabs in the primary zone(s)";
f018 = zone.zn_lev2_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Defines the interval(in seconds)";
j = zone.zn_lev2_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Reject penalty/choices for  level 2";
b01 = zone.zn_lev2_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="First zone on level 2";
b02 = zone.zn_lev2_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Second zone on level 2";
b03 = zone.zn_lev2_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Third zone on level 2";
b04 = zone.zn_lev2_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fourth zone on level 2";
b05 = zone.zn_lev2_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fifth zone on level 2";
b06 = zone.zn_lev2_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sixth zone on level 2";
b07 = zone.zn_lev2_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seventh zone on level 2";
b08 = zone.zn_lev2_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Eighth zone on level 2";
k = zone.zn_lev3_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Defines the dispatch used to match calls to cabs in the level 3 backzone";
f027 = zone.zn_lev3_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Defines the interval(in seconds)";
l = zone.zn_lev3_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Reject penalty/choices for  level 3";
c01 = zone.zn_lev3_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="First zone on level 3";
c02 = zone.zn_lev3_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Second zone on level 3";
c03 = zone.zn_lev3_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Third zone on level 3";
c04 = zone.zn_lev3_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fourth zone on level 3";
c05 = zone.zn_lev3_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fifth zone on level 3";
c06 = zone.zn_lev3_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sixth zone on level 3";
c07 = zone.zn_lev3_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seventh zone on level 3";
c08 = zone.zn_lev3_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Eighth zone on level 3";
m = zone.zn_lev4_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Defines the dispatch used to match calls to cabs in the level 4 backzone";
f036 = zone.zn_lev4_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Defines the interval(in seconds)";
n = zone.zn_lev4_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Reject penalty/choices for  level 4";
d01 = zone.zn_lev4_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="First zone on level 4";
d02 = zone.zn_lev4_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Second zone on level 4";
d03 = zone.zn_lev4_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Third zone on level 4";
d04 = zone.zn_lev4_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fourth zone on level 4";
d05 = zone.zn_lev4_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fifth zone on level 4";
d06 = zone.zn_lev4_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sixth zone on level 4";
d07 = zone.zn_lev4_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seventh zone on level 4";
d08 = zone.zn_lev4_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Eighth zone on level 4";
o = zone.zn_lev5_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Defines the dispatch used to match calls to cabs in the level 5 backzone";
f045 = zone.zn_lev5_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Defines the interval(in seconds)";
p = zone.zn_lev5_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Reject penalty/choices for  level 5";
e01 = zone.zn_lev5_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="First zone on level 5";
e02 = zone.zn_lev5_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Second zone on level 5";
e03 = zone.zn_lev5_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Third zone on level 5";
e04 = zone.zn_lev5_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fourth zone on level 5";
e05 = zone.zn_lev5_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fifth zone on level 5";
e06 = zone.zn_lev5_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sixth zone on level 5";
e07 = zone.zn_lev5_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seventh zone on level 5";
e08 = zone.zn_lev5_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Eighth zone on level 5";
q = zone.zn_lev6_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Defines the dispatch used to match calls to cabs in the level 6 backzone";
f054 = zone.zn_lev6_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Defines the interval(in seconds)";
r = zone.zn_lev6_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Reject penalty/choices for  level 6";
f01 = zone.zn_lev6_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="First zone on level 6";
f02 = zone.zn_lev6_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Second zone on level 6";
f03 = zone.zn_lev6_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Third zone on level 6";
f04 = zone.zn_lev6_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fourth zone on level 6";
f05 = zone.zn_lev6_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fifth zone on level 6";
f06 = zone.zn_lev6_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sixth zone on level 6";
f07 = zone.zn_lev6_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seventh zone on level 6";
f08 = zone.zn_lev6_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Eighth zone on level 6";
s = zone.zn_lev7_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Defines the dispatch used to match calls to cabs in the level 7 backzone";
f063 = zone.zn_lev7_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Defines the interval(in seconds)";
t = zone.zn_lev7_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Reject penalty/choices for  level 7";
g01 = zone.zn_lev7_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="First zone on level 7";
g02 = zone.zn_lev7_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Second zone on level 7";
g03 = zone.zn_lev7_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Third zone on level 7";
g04 = zone.zn_lev7_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fourth zone on level 7";
g05 = zone.zn_lev7_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fifth zone on level 7";
g06 = zone.zn_lev7_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sixth zone on level 7";
g07 = zone.zn_lev7_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seventh zone on level 7";
g08 = zone.zn_lev7_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Eighth zone on level 7";
u = zone.zn_lev8_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Defines the dispatch used to match calls to cabs in the level 8 backzone";
f072 = zone.zn_lev8_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Defines the interval(in seconds)";
v = zone.zn_lev8_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Reject penalty/choices for  level 8";
h01 = zone.zn_lev8_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="First zone on level 8";
h02 = zone.zn_lev8_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Second zone on level 8";
h03 = zone.zn_lev8_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Third zone on level 8";
h04 = zone.zn_lev8_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fourth zone on level 8";
h05 = zone.zn_lev8_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fifth zone on level 8";
h06 = zone.zn_lev8_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sixth zone on level 8";
h07 = zone.zn_lev8_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seventh zone on level 8";
h08 = zone.zn_lev8_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Eighth zone on level 8";
end
instructions
before remove of zone
	comments reverse
	' Permission not granted to allow remove of "zone" '
	abort
end
