database mads
screen
{
						Ominaisuustiedoston hoito

Yhtiö  Tyyppi  Numero  Kuvaus                  Lyhenne	        Faktovärde	Tilläggsvärde 
[a]    [b]     [c ]    [f000                ]  [a0]		[f001  ]        [f002  ]
}
end
tables
attr
attributes
a = attr.at_fleet,REQUIRED,UPSHIFT,COMMENTS="Yhtiön tunnusnumero";
b = attr.at_type,include=(T,A),REQUIRED,UPSHIFT,COMMENTS="Joko 'T'aksin tai 'A'jajan ominaisuus";
c = attr.at_nbr,include=(1 to 32),REQUIRED,COMMENTS="Ominaisuusnro (vain 1 - 32 kelpaavat)";
f000 = attr.at_desc,UPSHIFT,COMMENTS="Ominaisuuden kuvaus";
a0 = attr.at_abbrev,REQUIRED,UPSHIFT,COMMENTS="Ominaisuuden lyhenne siten kuin se näkyy tilauksen syöttönäytössä";
f001 = attr.at_factor_val,REQUIRED,UPSHIFT,COMMENTS="Flat Rate Factor Value for Attribute";
f002 = attr.at_extra_val, REQUIRED, UPSHIFT, COMMENTS="Flat Rate Extra Value for Attribute";
end
instructions
   delimiters "()";
end
