database mads
screen
{
						Tilaustiedoston hoito

Tilaus nro              Ryhmitys                Yhtiö  Erikoispyyntö  
[f000                ]  [f001                ]  [c]    [f002]  [a]/[b]

Noutokatunro                    Nimi                   Tyyppi           Huoneisto Kunta  Ruutu  Huomautus                      
        [f007  ]                [f008                ] [a1 ]            [f011 ]   [a6 ] [m  ]  [f003                          ]

Risteys                         Nimi                   Tyyppi           Matkustaja                Puhelinnumero
	                        [f010                ] [a4 ]            [f013                ]    [f014              ]

Määränp Katunro                 Katu                   Tyyppi           Huoneisto Kunta  Ruutu  Huomautus                   
        [f017  ]                [f018                ] [a9 ]            [f019 ]   [b1 ] [n  ]  [f016                          ]

Muita huomautuksia
[f004                                                            ]

Erik.pyynnöt     Autoja  Tärkeys     Ilmoita saapuminen
[f021]   [f]      [i]     [o ]            [p]
}
screen
{
						Tilaustiedoston hoito

Autovaatim   Auton ominaisuus
    [g]      1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16
	    [j0] [j1] [j2] [j3] [j4] [j5] [j6] [j7] [k0] [k1] [k2] [k3] [k4] [k5] [k6] [k7]

	     17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
	    [l0] [l1] [l2] [l3] [l4] [l5] [l6] [l7] [m0] [m1] [m2] [m3] [m4] [m5] [m6] [m7]

Ajajavaatim  Ajajan ominaisuus
    [h]      1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16
	    [n0] [n1] [n2] [n3] [n4] [n5] [n6] [n7] [o0] [o1] [o2] [o3] [o4] [o5] [o6] [o7]

	     17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
	    [p0] [p1] [p2] [p3] [p4] [p5] [p6] [p7] [q0] [q1] [q2] [q3] [q4] [q5] [q6] [q7]
}
screen
{
						Tilaustiedoston hoito

Laskutusnro          Tilaaja                 Yhteyshenk              Allekirjoittaja         Allek.aika   Paikal Odotusvaihde
[f027              ] [f028                ]  [f029                ]  [f030                ]  [f033  ]     [j]    [f026]

Taksa       Kirjauspvm    Kirjausaika   Kuitti     Kirjaaja    Muuttaja    Noutopvm     Noutoaika  Odotusarvio  
[f034   ]   [f031     ]   [f032  ]      [k]        [f038]      [f039]      [f037     ]  [f042  ]   [f036   ]

Lähetyspvm       Lähetysaika      Noutopvm     Noutoaika    Jättöpvm    Jättöaika    Matkan hinta  Tilausnumero
[f043     ]      [f044  ]         [f045     ]  [f046  ]     [f050     ] [f051  ]     [f053    ]    [f054                ]

Autonro Ajaja    Välittäjä      Umpeen pvm   Hyväksyntäkoodi       Pvm/Aika             Henk    Tärkeys   
[f055]  [ f056]  [f057]         [f058    ]            [f052      ] [f059              ] [f060]  [b2]

Lisätietoja 1                Lisätietoja 2                Ajajaviesti                            Yritys            
[f061                     ]  [f062                     ]  [f063                               ]  [f047                     ]

Noutokoord   Vientikoord  Ruudun kuvaus           Näyttö    Vaihe
[f064  ]     [f065  ]     [f067                ]  [l]       [f068    ]
}
end
tables
calls
attributes
f000 = calls.cl_nbr,NOENTRY,NOUPDATE,COMMENTS="Systeemin antama tilauksen numero";
f001 = calls.cl_grouped_with,NOENTRY,UPSHIFT,COMMENTS="Tilausnumero jonka ryhmässä tämä tilaus on";
c = calls.cl_fleet,NOENTRY,UPSHIFT,COMMENTS="Yhtiön tunnus";
f002 = calls.cl_extended_type,NOENTRY,UPSHIFT,COMMENTS="Tilaustyyppien yhdistelmä joka sopii tähän tilaukseen siten kuin se näytetään";
a = calls.cl_pos_in_group,include=(0 to 9),default=0,NOENTRY,UPSHIFT,COMMENTS="Tilauksen järjestys jos tarvitaan useita takseja";
b = calls.cl_nbr_in_group,include=(0 to 9),default=0,NOENTRY,UPSHIFT,COMMENTS="Yhteenryhmitettyjen tilausten määrä useille takseille";
f007 = calls.cl_pckup_str_nbr,NOENTRY,RIGHT,COMMENTS="Noutokadun katunumero";
f008 = calls.cl_pckup_str_name,NOENTRY,UPSHIFT,COMMENTS="Noutokadun kadunnimi";
a1 = calls.cl_pckup_str_type,NOENTRY,UPSHIFT,COMMENTS="Noutokadun tyyppi(esim UMPIKUJA)";
f011 = calls.cl_pckup_apt_room,NOENTRY,UPSHIFT,COMMENTS="Nouto-osoitteen huoneisto";
A6 = calls.cl_pckup_city,NOENTRY,UPSHIFT,COMMENTS="Noutoalueen lyhenne";
m = calls.cl_pckup_zone,NOENTRY,include=(0 to 999),COMMENTS="Käyttäjän tai tietokoneen antama noutoalueen numero (1-999)";
f003 = calls.cl_pckup_adr_cmnt,NOENTRY,UPSHIFT,COMMENTS="Noutoalueen selitys karttatiedostosta";
f010 = calls.cl_intr_str_name,NOENTRY,UPSHIFT,COMMENTS="Risteyksen kadunnimi";
a4 = calls.cl_intr_str_type,NOENTRY,UPSHIFT,COMMENTS="Risteyksen katutyyppi";
f013 = calls.cl_passenger_name,NOENTRY,UPSHIFT,COMMENTS="Matkustajan nimi";
f014 = calls.cl_phone_number,NOENTRY,COMMENTS="Puhelinnumero";
f017 = calls.cl_dest_str_nbr,NOENTRY,RIGHT,COMMENTS="Päämääräosoitteen katunumero";
f018 = calls.cl_dest_str_name,NOENTRY,UPSHIFT,COMMENTS="Päämääräosoitteen kadunnimi";
a9 = calls.cl_dest_str_type,NOENTRY,UPSHIFT,COMMENTS="Päämääräosoitteen katutyyppi";
f019 = calls.cl_dest_apt_room,NOENTRY,UPSHIFT,COMMENTS="Päämääräosoitteen huoneisto";
b1 = calls.cl_dest_city,NOENTRY,UPSHIFT,COMMENTS="Päämääräalueen lyhenne";
n = calls.cl_dest_zone,NOENTRY,include=(0 to 999),default=0,COMMENTS="Käyttäjän tai tietokoneen antama päämääräalueen numero (1-999)";
f016 = calls.cl_dest_adr_cmnt,NOENTRY,UPSHIFT,COMMENTS="Päämääräalueen selitys karttatiedostosta";
f004 = calls.cl_general_cmnt,NOENTRY,UPSHIFT,COMMENTS="Ensimmäinen osa muille huomautuksille varatusta alueesta";
f021 = calls.cl_personal_veh,NOENTRY,include=(0 to 9999),default=0,COMMENTS="Asiakkaan erityisesti pyytämän auton tunnus (1-9999)";
f = calls.cl_personal_rqst,NOENTRY,include=(" ",V,J),UPSHIFT,COMMENTS="'V'ain erityisesti pyydetty auto tai lähetä 'J'os saatavana";
i = calls.cl_nbr_of_vehs,NOENTRY,include=(1 to 9),default=1,COMMENTS="Automäärä tämän ajon hoitamiseen";
o = calls.cl_priority,NOENTRY,include=(1 to 63),default=25,COMMENTS="Tilauksen tärkeys";
p = calls.cl_advise_arrival,NOENTRY,include=(K,E),default="E",UPSHIFT,COMMENTS="Pitääkö ajajan ilmoittaa välittäjälle saapumisesta (K,E)";

g = calls.cl_veh_attr_flag,NOENTRY,include=(K,E),default="E",UPSHIFT,COMMENTS="Vaaditaanko tietynlainen auto tähän ajoon (K,E)";
j0 = calls.cl_veh_attr[1, 2], UPSHIFT, COMMENTS="Ominaisuus 1", DEFAULT="E", INCLUDE=("K", "E", "*");
j1 = calls.cl_veh_attr[3, 4], UPSHIFT, COMMENTS="Ominaisuus 2", DEFAULT="E", INCLUDE=("K", "E", "*");
j2 = calls.cl_veh_attr[5, 6], UPSHIFT, COMMENTS="Ominaisuus 3", DEFAULT="E", INCLUDE=("K", "E", "*");
j3 = calls.cl_veh_attr[7, 8], UPSHIFT, COMMENTS="Ominaisuus 4", DEFAULT="E", INCLUDE=("K", "E", "*");
j4 = calls.cl_veh_attr[9, 10], UPSHIFT, COMMENTS="Ominaisuus 5", DEFAULT="E", INCLUDE=("K", "E", "*");
j5 = calls.cl_veh_attr[11, 12], UPSHIFT, COMMENTS="Ominaisuus 6", DEFAULT="E", INCLUDE=("K", "E", "*");
j6 = calls.cl_veh_attr[13, 14], UPSHIFT, COMMENTS="Ominaisuus 7", DEFAULT="E", INCLUDE=("K", "E", "*");
j7 = calls.cl_veh_attr[15, 16], UPSHIFT, COMMENTS="Ominaisuus 8", DEFAULT="E", INCLUDE=("K", "E", "*");
k0 = calls.cl_veh_attr[17, 18], UPSHIFT, COMMENTS="Ominaisuus 9", DEFAULT="E", INCLUDE=("K", "E", "*");
k1 = calls.cl_veh_attr[19, 20], UPSHIFT, COMMENTS="Ominaisuus 10", DEFAULT="E", INCLUDE=("K", "E", "*");
k2 = calls.cl_veh_attr[21, 22], UPSHIFT, COMMENTS="Ominaisuus 11", DEFAULT="E", INCLUDE=("K", "E", "*");
k3 = calls.cl_veh_attr[23, 24], UPSHIFT, COMMENTS="Ominaisuus 12", DEFAULT="E", INCLUDE=("K", "E", "*");
k4 = calls.cl_veh_attr[25, 26], UPSHIFT, COMMENTS="Ominaisuus 13", DEFAULT="E", INCLUDE=("K", "E", "*");
k5 = calls.cl_veh_attr[27, 28], UPSHIFT, COMMENTS="Ominaisuus 14", DEFAULT="E", INCLUDE=("K", "E", "*");
k6 = calls.cl_veh_attr[29, 30], UPSHIFT, COMMENTS="Ominaisuus 15", DEFAULT="E", INCLUDE=("K", "E", "*");
k7 = calls.cl_veh_attr[31, 32], UPSHIFT, COMMENTS="Ominaisuus 16", DEFAULT="E", INCLUDE=("K", "E", "*");
l0 = calls.cl_veh_attr[33, 34], UPSHIFT, COMMENTS="Ominaisuus 17", DEFAULT="E", INCLUDE=("K", "E", "*");
l1 = calls.cl_veh_attr[35, 36], UPSHIFT, COMMENTS="Ominaisuus 18", DEFAULT="E", INCLUDE=("K", "E", "*");
l2 = calls.cl_veh_attr[37, 38], UPSHIFT, COMMENTS="Ominaisuus 19", DEFAULT="E", INCLUDE=("K", "E", "*");
l3 = calls.cl_veh_attr[39, 40], UPSHIFT, COMMENTS="Ominaisuus 20", DEFAULT="E", INCLUDE=("K", "E", "*");
l4 = calls.cl_veh_attr[41, 42], UPSHIFT, COMMENTS="Ominaisuus 21", DEFAULT="E", INCLUDE=("K", "E", "*");
l5 = calls.cl_veh_attr[43, 44], UPSHIFT, COMMENTS="Ominaisuus 22", DEFAULT="E", INCLUDE=("K", "E", "*");
l6 = calls.cl_veh_attr[45, 46], UPSHIFT, COMMENTS="Ominaisuus 23", DEFAULT="E", INCLUDE=("K", "E", "*");
l7 = calls.cl_veh_attr[47, 48], UPSHIFT, COMMENTS="Ominaisuus 24", DEFAULT="E", INCLUDE=("K", "E", "*");
m0 = calls.cl_veh_attr[49, 50], UPSHIFT, COMMENTS="Ominaisuus 25", DEFAULT="E", INCLUDE=("K", "E", "*");
m1 = calls.cl_veh_attr[51, 52], UPSHIFT, COMMENTS="Ominaisuus 26", DEFAULT="E", INCLUDE=("K", "E", "*");
m2 = calls.cl_veh_attr[53, 54], UPSHIFT, COMMENTS="Ominaisuus 27", DEFAULT="E", INCLUDE=("K", "E", "*");
m3 = calls.cl_veh_attr[55, 56], UPSHIFT, COMMENTS="Ominaisuus 28", DEFAULT="E", INCLUDE=("K", "E", "*");
m4 = calls.cl_veh_attr[57, 58], UPSHIFT, COMMENTS="Ominaisuus 29", DEFAULT="E", INCLUDE=("K", "E", "*");
m5 = calls.cl_veh_attr[59, 60], UPSHIFT, COMMENTS="Ominaisuus 30", DEFAULT="E", INCLUDE=("K", "E", "*");
m6 = calls.cl_veh_attr[61, 62], UPSHIFT, COMMENTS="Ominaisuus 31", DEFAULT="E", INCLUDE=("K", "E", "*");
m7 = calls.cl_veh_attr[63, 64], UPSHIFT, COMMENTS="Ominaisuus 32", DEFAULT="E", INCLUDE=("K", "E", "*");

h = calls.cl_drv_attr_flag,NOENTRY,include=(K,E),default="E",UPSHIFT,COMMENTS="Vaaditaanko tietynlainen ajaja tälle ajolle (K,E)";
n0 = calls.cl_drv_attr[1, 2], UPSHIFT, COMMENTS="Ominaisuus 1", DEFAULT="E", INCLUDE=("K", "E", "*");
n1 = calls.cl_drv_attr[3, 4], UPSHIFT, COMMENTS="Ominaisuus 2", DEFAULT="E", INCLUDE=("K", "E", "*");
n2 = calls.cl_drv_attr[5, 6], UPSHIFT, COMMENTS="Ominaisuus 3", DEFAULT="E", INCLUDE=("K", "E", "*");
n3 = calls.cl_drv_attr[7, 8], UPSHIFT, COMMENTS="Ominaisuus 4", DEFAULT="E", INCLUDE=("K", "E", "*");
n4 = calls.cl_drv_attr[9, 10], UPSHIFT, COMMENTS="Ominaisuus 5", DEFAULT="E", INCLUDE=("K", "E", "*");
n5 = calls.cl_drv_attr[11, 12], UPSHIFT, COMMENTS="Ominaisuus 6", DEFAULT="E", INCLUDE=("K", "E", "*");
n6 = calls.cl_drv_attr[13, 14], UPSHIFT, COMMENTS="Ominaisuus 7", DEFAULT="E", INCLUDE=("K", "E", "*");
n7 = calls.cl_drv_attr[15, 16], UPSHIFT, COMMENTS="Ominaisuus 8", DEFAULT="E", INCLUDE=("K", "E", "*");
o0 = calls.cl_drv_attr[17, 18], UPSHIFT, COMMENTS="Ominaisuus 9", DEFAULT="E", INCLUDE=("K", "E", "*");
o1 = calls.cl_drv_attr[19, 20], UPSHIFT, COMMENTS="Ominaisuus 10", DEFAULT="E", INCLUDE=("K", "E", "*");
o2 = calls.cl_drv_attr[21, 22], UPSHIFT, COMMENTS="Ominaisuus 11", DEFAULT="E", INCLUDE=("K", "E", "*");
o3 = calls.cl_drv_attr[23, 24], UPSHIFT, COMMENTS="Ominaisuus 12", DEFAULT="E", INCLUDE=("K", "E", "*");
o4 = calls.cl_drv_attr[25, 26], UPSHIFT, COMMENTS="Ominaisuus 13", DEFAULT="E", INCLUDE=("K", "E", "*");
o5 = calls.cl_drv_attr[27, 28], UPSHIFT, COMMENTS="Ominaisuus 14", DEFAULT="E", INCLUDE=("K", "E", "*");
o6 = calls.cl_drv_attr[29, 30], UPSHIFT, COMMENTS="Ominaisuus 15", DEFAULT="E", INCLUDE=("K", "E", "*");
o7 = calls.cl_drv_attr[31, 32], UPSHIFT, COMMENTS="Ominaisuus 16", DEFAULT="E", INCLUDE=("K", "E", "*");
p0 = calls.cl_drv_attr[33, 34], UPSHIFT, COMMENTS="Ominaisuus 17", DEFAULT="E", INCLUDE=("K", "E", "*");
p1 = calls.cl_drv_attr[35, 36], UPSHIFT, COMMENTS="Ominaisuus 18", DEFAULT="E", INCLUDE=("K", "E", "*");
p2 = calls.cl_drv_attr[37, 38], UPSHIFT, COMMENTS="Ominaisuus 19", DEFAULT="E", INCLUDE=("K", "E", "*");
p3 = calls.cl_drv_attr[39, 40], UPSHIFT, COMMENTS="Ominaisuus 20", DEFAULT="E", INCLUDE=("K", "E", "*");
p4 = calls.cl_drv_attr[41, 42], UPSHIFT, COMMENTS="Ominaisuus 21", DEFAULT="E", INCLUDE=("K", "E", "*");
p5 = calls.cl_drv_attr[43, 44], UPSHIFT, COMMENTS="Ominaisuus 22", DEFAULT="E", INCLUDE=("K", "E", "*");
p6 = calls.cl_drv_attr[45, 46], UPSHIFT, COMMENTS="Ominaisuus 23", DEFAULT="E", INCLUDE=("K", "E", "*");
p7 = calls.cl_drv_attr[47, 48], UPSHIFT, COMMENTS="Ominaisuus 24", DEFAULT="E", INCLUDE=("K", "E", "*");
q0 = calls.cl_drv_attr[49, 50], UPSHIFT, COMMENTS="Ominaisuus 25", DEFAULT="E", INCLUDE=("K", "E", "*");
q1 = calls.cl_drv_attr[51, 52], UPSHIFT, COMMENTS="Ominaisuus 26", DEFAULT="E", INCLUDE=("K", "E", "*");
q2 = calls.cl_drv_attr[53, 54], UPSHIFT, COMMENTS="Ominaisuus 27", DEFAULT="E", INCLUDE=("K", "E", "*");
q3 = calls.cl_drv_attr[55, 56], UPSHIFT, COMMENTS="Ominaisuus 28", DEFAULT="E", INCLUDE=("K", "E", "*");
q4 = calls.cl_drv_attr[57, 58], UPSHIFT, COMMENTS="Ominaisuus 29", DEFAULT="E", INCLUDE=("K", "E", "*");
q5 = calls.cl_drv_attr[59, 60], UPSHIFT, COMMENTS="Ominaisuus 30", DEFAULT="E", INCLUDE=("K", "E", "*");
q6 = calls.cl_drv_attr[61, 62], UPSHIFT, COMMENTS="Ominaisuus 31", DEFAULT="E", INCLUDE=("K", "E", "*");
q7 = calls.cl_drv_attr[63, 64], UPSHIFT, COMMENTS="Ominaisuus 32", DEFAULT="E", INCLUDE=("K", "E", "*");

f027 = calls.cl_charge_nbr,NOENTRY,UPSHIFT,COMMENTS="Asiakkaan tilin tai luottokortin numero";
f028 = calls.cl_requested_by,NOENTRY,UPSHIFT,COMMENTS="Palvelua pyytävän henkilön nimi";
f029 = calls.cl_person_to_see,NOENTRY,UPSHIFT,COMMENTS="Henkilö joka hoitaa asiaa päämääräosoitteessa";
f030 = calls.cl_pod_name,NOENTRY,UPSHIFT,COMMENTS="Henkilö joka kuittaa toimituksen";
f033 = calls.cl_pod_time,NOENTRY,RIGHT,COMMENTS="Kuittausaika";
j = calls.cl_local,NOENTRY,include=(K,E),default="E",UPSHIFT,COMMENTS="Ajo on paikallinen (K,E)";
f026 = calls.cl_hold_line,NOENTRY,COMMENTS="Puhelinlinja jolla asiakas odottaa";
f034 = calls.cl_call_rate,NOENTRY,RIGHT,FORMAT="####.##",COMMENTS="Taksa asiakkaalle annetun listan mukaan";
f031 = calls.cl_date_in,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Tilauksen kirjaamispvm";
f032 = calls.cl_time_in,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Tilauksen kirjaamisaika";
k = calls.cl_pod_required,NOENTRY,include=(K,E),default="E",UPSHIFT,COMMENTS="Tarvitaanko toimituksesta kuittaus (K,E)";
f038 = calls.cl_entered_by,NOENTRY,RIGHT,COMMENTS="Tilauksen kirjanneen henkilön käyttäjätunnus";
f039 = calls.cl_last_changed_by,NOENTRY,RIGHT,COMMENTS="Käyttäjätunnus henkilölle joka viimeksi muutti tätä jatkuvaa tilausta";
f037 = calls.cl_due_date,NOENTRY,NOUPDATE,COMMENTS="Päivä jolloin ajo tulee hoitaa";
f042 = calls.cl_due_time,NOENTRY,NOUPDATE,COMMENTS="Aika jolloin ajo tulee hoitaa";
f036 = calls.cl_est_wait_time,NOENTRY,UPSHIFT,COMMENTS="Asiakkaalle annettu arvio odotusajasta";
f043 = calls.cl_dispd_date,NOENTRY,NOUPDATE,COMMENTS="Päivä jolloin ajo välitettiin";
f044 = calls.cl_dispd_time,NOENTRY,NOUPDATE,COMMENTS="Aika jolloin ajo välitettiin";
f045 = calls.cl_pckup_date,NOUPDATE,NOENTRY,NOUPDATE,COMMENTS="Päivä jolloin asiakas noudettiin";
f046 = calls.cl_pckup_time,NOUPDATE,NOENTRY,NOUPDATE,COMMENTS="Aika jolloin asiakas noudettiin";
f050 = calls.cl_close_date,NOENTRY,NOUPDATE,COMMENTS="Päivä jolloin asiakas jätettiin";
f051 = calls.cl_close_time,NOENTRY,NOUPDATE,COMMENTS="Aika jolloin asiakas jätettiin";
f053 = calls.cl_fare_amount,NOENTRY,RIGHT,COMMENTS="Ajon laskutussumma";
f054 = calls.cl_subsc_call_nbr,NOENTRY,RIGHT,COMMENTS="Tilauksen tilausnumero";
f055 = calls.cl_veh_nbr,NOENTRY,RIGHT,COMMENTS="Ajon hoitanut auto";
f056 = calls.cl_drv_id,NOENTRY,RIGHT,COMMENTS="Ajon hoitanut ajaja";
f057 = calls.cl_dispatched_by,NOENTRY,include=(-1,1 to 9999),RIGHT,COMMENTS="Käyttäjän TN henkilölle joka viimeksi välitti tämän ajon käsin";
f058 = calls.cl_expire_date,NOENTRY,COMMENTS="Luottokortin umpeenmenopvm";
f052 = calls.cl_approve_code,NOENTRY,UPSHIFT,COMMENTS="Luottotiedon hyväksyntäkoodi";
f059 = calls.cl_approve_date,NOENTRY,RIGHT,COMMENTS="Hyväksyntäpvm";
f060 = calls.cl_approve_by,NOENTRY,RIGHT,COMMENTS="Luottotiedon antajan koodinumero";
b2=calls.cl_pri_status,NOENTRY,RIGHT,COMMENTS="Tilauksen tärkeys, jos tilaus auki; 64 jos tilaus lopetettu";
f061 = calls.cl_ac_addt1_info1,NOENTRY,UPSHIFT,COMMENTS="Tieto syötetty vastauksena tilitiedoston kehotteeseen";
f062 = calls.cl_ac_addt1_info2,NOENTRY,UPSHIFT,COMMENTS="Tieto syötetty vastauksena tilitiedoston kehotteeseen";
f063 = calls.cl_driver_msg,NOENTRY,UPSHIFT,COMMENTS="Viesti tilauksen vastaanottajalta ajajalle";
f047 = calls.cl_company_name,NOENTRY,UPSHIFT,COMMENTS="Yrityksen nimi jos tilaus laskutetaan tilille";
f064 = calls.cl_pckup_pmap,NOENTRY,UPSHIFT,COMMENTS="Noutoalueen karttakoodi";
f065 = calls.cl_dest_dmap,NOENTRY,UPSHIFT,COMMENTS="Päämääräalueen karttakoodi";
f067 = calls.cl_zone_desc,NOENTRY,UPSHIFT,COMMENTS="Ruudun kuvaus";
l = calls.cl_screen_type,NOENTRY,include=(P,L),UPSHIFT,COMMENTS="Näyttötyyppi: 'P'erus tai 'L'aajennettu";
f068 = calls.cl_status,NOENTRY,UPSHIFT,COMMENTS="Tilauksen vaihe (esim. VALMIS)";
end
instructions
   delimiters "()";

   before editadd editupdate of calls
     abort
   before remove of calls
     abort
end
