database mads
screen
{
						Kadunnimitiedoston näyttö

Nimi                    Katutyyppi Tietuetyyppi  Hakemisto
[f000                ]  [a0 ]      [a]           [f001                ]
}
end
tables
strname
attributes
f000 = strname.sn_name,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Kadun nimi, lyhenne, alias tai paikan nimi";
a0 = strname.sn_str_type,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Kadun tyyppi (KUJA, TIE)";
a = strname.sn_rec_type,NOENTRY,NOUPDATE,COMMENTS="Nimitietueen tyyppi. Vaihtoehd: 1. Päätietue, 2. Lyhenne, 3. Alias ";
f001 = strname.sn_index,NOENTRY,NOUPDATE,RIGHT,COMMENTS="Systeemin antama oma merkintä tälle kadunnimi/tyyppi -yhdistelmälle";
end
instructions
   delimiters "()";
end
