database mads
screen
{
						Ruututiedoston n‰yttˆ
Yhtiˆ  Ruutunro Kuvaus                 Tyyppi Superruutuosa     Numero          MDT:n n‰yttˆ  Ennakkotilauksia
[a]    [abc  ]  [f002                ] [c]              [b]     [f001 ]         [z]           [def]

Pisin v‰litysaika   Noudon ennakkoaika  Asema-aika Alkaa    Loppuu      MRUUTU hyvks    MRUUTU Ennakko 
[f007 ]             [f004 ]                        [f005 ]  [f006 ]     [e]             [f008 ]

Ajoluvat                  TAUKO         HYVKS
[f003            ]        [f009 ]       [f010 ]

Taso      Alg   Varoit.aika Hylk sakko    Ruutu1 Ruutu2 Ruutu3 Ruutu4 Ruutu5 Ruutu6 Ruutu7 Ruutu8
  1       [f]   [f016 ]     [g]           [a01]  [a02]  [a03]  [a04]  [a05]  [a06]  [a07]  [a08]
Perus           [f017 ]     [h]
  2       [i]   [f018 ]     [j]           [b01]  [b02]  [b03]  [b04]  [b05]  [b06]  [b07]  [b08]
  3       [k]   [f027 ]     [l]           [c01]  [c02]  [c03]  [c04]  [c05]  [c06]  [c07]  [c08]
  4       [m]   [f036 ]     [n]           [d01]  [d02]  [d03]  [d04]  [d05]  [d06]  [d07]  [d08]
  5       [o]   [f045 ]     [p]           [e01]  [e02]  [e03]  [e04]  [e05]  [e06]  [e07]  [e08]
  6       [q]   [f054 ]     [r]           [f01]  [f02]  [f03]  [f04]  [f05]  [f06]  [f07]  [f08]
  7       [s]   [f063 ]     [t]           [g01]  [g02]  [g03]  [g04]  [g05]  [g06]  [g07]  [g08]
  8       [u]   [f072 ]     [v]           [h01]  [h02]  [h03]  [h04]  [h05]  [h06]  [h07]  [h08]
}
end
tables
zone
attributes
a = zone.zn_fleet,RIGHT,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Yhtiˆn tunnusnumero";
abc = zone.zn_nbr,RIGHT,NOENTRY,NOUPDATE,COMMENTS="T‰m‰n yhtiˆn ruutunumero (1-999) tai aliruudun numero (1-32000)";
f002 = zone.zn_desc,RIGHT,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Kuvaus t‰m‰n tai superruudun sis‰llˆst‰";
c = zone.zn_type,NOENTRY,NOUPDATE,COMMENTS="Ruututyyppi. Kelpoiset tyypit ovat  1-Asema, 2-Ruutu, 3-Superruutu";
b = zone.zn_superzn_detail,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="P‰tee vain superruudun tietueihin. K‰ytet‰‰n superruuturaporteissa.";
f001 = zone.zn_superzn_nbr,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Superruudun numero johon t‰m‰ ruutu kuuluu (1-32000)";
z = zone.zn_mdt_screen, UPSHIFT, NOENTRY, NOUPDATE, COMMENTS="N‰ytˆn numero, jolla karttaruutu n‰kyy MDT:ss‰.";
def = zone.zn_max_time_calls, UPSHIFT, NOENTRY, NOUPDATE, COMMENTS="Sallittu ennakkotilausten m‰‰r‰ yht‰ ajanjaksoa kohden (0 = rajaton)";
f007 = zone.zn_avl_call_q_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Aika jona tilaus pysyy l‰hetyksess‰ ennen ajan kulumista umpeen";
f004 = zone.zn_pckup_lead_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Minuuttiluku ennen kuin aikatauluajot ilmoitetaan";
f005 = zone.zn_stand_time_from,RIGHT,NOENTRY,NOUPDATE,COMMENTS="24-tunnin muodossa";
f006 = zone.zn_stand_time_to,RIGHT,NOENTRY,NOUPDATE,COMMENTS="24-tunnin muodossa";
e = zone.zn_enr_post_allow,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="K/E. Sallitaanko Kohta vapaa -ilmoittautumisia t‰h‰n ruutuun";
f008 = zone.zn_enr_post_lead,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Suurin sallittu aika v‰lill‰ KOHTA-VAPAA-RUUDUSSA ja RUUTUUN.  (Minuuteissa)";
f003 = zone.zn_pckup_seals,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="16 lipun sarja joka osoittaa mit‰ ajolupia tarvitaan palveluajoille";
f009 = zone.zn_break_duration,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Suurin hyv‰ksytt‰v‰ tauon pituus. (Minuuteissa)";
f010 = zone.zn_accept_duration,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sekuntim‰‰r‰ joka ajajalla on aikaa painaa HYVKS-n‰pp‰int‰. (Sekunneissa)";
f = zone.zn_lev1_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee l‰hetyksen jolla t‰sm‰ytet‰‰n ajot t‰ss‰ ruudussa oleville autoille";
f016 = zone.zn_lev1_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee aikav‰lin (sekunneissa)";
g = zone.zn_lev1_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Hylk‰yssakko/valinnat tasolle 1";
a01 = zone.zn_lev1_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Ensimm‰inen ruutu tasolla 1";
a02 = zone.zn_lev1_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Toinen ruutu tasolla 1";
a03 = zone.zn_lev1_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kolmas ruutu tasolla 1";
a04 = zone.zn_lev1_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Nelj‰s ruutu tasolla 1";
a05 = zone.zn_lev1_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Viides ruutu tasolla 1";
a06 = zone.zn_lev1_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kuudes ruutu tasolla 1";
a07 = zone.zn_lev1_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seitsem‰s ruutu tasolla 1";
a08 = zone.zn_lev1_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kahdeksas ruutu tasolla 1";
f017 = zone.zn_main_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Varattu aika perusruudulle ja asemille";
h = zone.zn_main_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Hylk‰yssakko/valinnat perusruudulle";
i = zone.zn_lev2_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee l‰h. jolla t‰sm‰ytet‰‰n ajot perusruudu(i)ssa oleville autoille";
f018 = zone.zn_lev2_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee aikav‰lin (sekunneissa)";
j = zone.zn_lev2_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Hylk‰yssakko/valinnat tasolle 2";
b01 = zone.zn_lev2_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Ensimm‰inen ruutu tasolla 2";
b02 = zone.zn_lev2_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Toinen ruutu tasolla 2";
b03 = zone.zn_lev2_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kolmas ruutu tasolla 2";
b04 = zone.zn_lev2_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Nelj‰s ruutu tasolla 2";
b05 = zone.zn_lev2_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Viides ruutu tasolla 2";
b06 = zone.zn_lev2_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kuudes ruutu tasolla 2";
b07 = zone.zn_lev2_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seitsem‰s ruutu tasolla 2";
b08 = zone.zn_lev2_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kahdeksas ruutu tasolla 2";
k = zone.zn_lev3_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee v‰lityksen jolla t‰sm‰ytet‰‰n ajot autoille tason 3 takaruudussa";
f027 = zone.zn_lev3_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee aikav‰lin (sekunneissa)";
l = zone.zn_lev3_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Hylk‰yssakko/valinnat tasolle  3";
c01 = zone.zn_lev3_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Ensimm‰inen ruutu tasolla 3";
c02 = zone.zn_lev3_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Toinen ruutu tasolla 3";
c03 = zone.zn_lev3_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kolmas ruutu tasolla 3";
c04 = zone.zn_lev3_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Nelj‰s ruutu tasolla 3";
c05 = zone.zn_lev3_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Viides ruutu tasolla 3";
c06 = zone.zn_lev3_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kuudes ruutu tasolla 3";
c07 = zone.zn_lev3_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seitsem‰s ruutu tasolla 3";
c08 = zone.zn_lev3_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kahdeksas ruutu tasolla 3";
m = zone.zn_lev4_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee l‰hetyksen jolla t‰sm‰ytet‰‰n ajot autoille tason 4 takaruudussa";
f036 = zone.zn_lev4_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee aikav‰lin (sekunneissa)";
n = zone.zn_lev4_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Hylk‰yssakko/valinnat tasolle 4";
d01 = zone.zn_lev4_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Ensimm‰inen ruutu tasolla 4";
d02 = zone.zn_lev4_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Toinen ruutu tasolla 4";
d03 = zone.zn_lev4_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kolmas ruutu tasolla 4";
d04 = zone.zn_lev4_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Nelj‰s ruutu tasolla 4";
d05 = zone.zn_lev4_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Viides ruutu tasolla 4";
d06 = zone.zn_lev4_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kuudes ruutu tasolla 4";
d07 = zone.zn_lev4_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seitsem‰s ruutu tasolla 4";
d08 = zone.zn_lev4_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kahdeksas ruutu tasolla 4";
o = zone.zn_lev5_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee l‰hetyksen jolla t‰sm‰ytet‰‰n ajot autoille tason 5 takaruudussa";
f045 = zone.zn_lev5_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee aikav‰lin (sekunneissa)";
p = zone.zn_lev5_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Hylk‰yssakko/valinnat tasolle  5";
e01 = zone.zn_lev5_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Ensimm‰inen ruutu tasolla 5";
e02 = zone.zn_lev5_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Toinen ruutu tasolla 5";
e03 = zone.zn_lev5_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kolmas ruutu tasolla 5";
e04 = zone.zn_lev5_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Nelj‰s ruutu tasolla 5";
e05 = zone.zn_lev5_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Viides ruutu tasolla 5";
e06 = zone.zn_lev5_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kuudes ruutu tasolla 5";
e07 = zone.zn_lev5_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seitsem‰s ruutu tasolla 5";
e08 = zone.zn_lev5_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kahdeksas ruutu tasolla 5";
q = zone.zn_lev6_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee l‰hetyksen jolla t‰sm‰ytet‰‰n ajot autoille tason 6 takaruudussa";
f054 = zone.zn_lev6_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee aikav‰lin (sekunneissa)";
r = zone.zn_lev6_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Hylk‰yssakko/valinnat tasolle 6";
f01 = zone.zn_lev6_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Ensimm‰inen ruutu tasolla 6";
f02 = zone.zn_lev6_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Toinen ruutu tasolla 6";
f03 = zone.zn_lev6_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kolmas ruutu tasolla 6";
f04 = zone.zn_lev6_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Nelj‰s ruutu tasolla 6";
f05 = zone.zn_lev6_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Viides ruutu tasolla 6";
f06 = zone.zn_lev6_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kuudes ruutu tasolla 6";
f07 = zone.zn_lev6_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seitsem‰s ruutu tasolla 6";
f08 = zone.zn_lev6_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kahdeksas ruutu tasolla 6";
s = zone.zn_lev7_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee l‰hetyksen jolla t‰sm‰ytet‰‰n ajot autoille tason 7 takaruudussa";
f063 = zone.zn_lev7_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee aikav‰lin (sekunneissa)";
t = zone.zn_lev7_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Hylk‰yssakko/valinnat tasolle  7";
g01 = zone.zn_lev7_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Ensimm‰inen ruutu tasolla 7";
g02 = zone.zn_lev7_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Toinen ruutu tasolla 7";
g03 = zone.zn_lev7_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kolmas ruutu tasolla 7";
g04 = zone.zn_lev7_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Nelj‰s ruutu tasolla 7";
g05 = zone.zn_lev7_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Viides ruutu tasolla 7";
g06 = zone.zn_lev7_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kuudes ruutu tasolla 7";
g07 = zone.zn_lev7_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seitsem‰s ruutu tasolla 7";
g08 = zone.zn_lev7_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kahdeksas ruutu tasolla 7";
u = zone.zn_lev8_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee l‰hetyksen jolla t‰sm‰ytet‰‰n ajot autoille tason 8 takaruudussa";
f072 = zone.zn_lev8_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="M‰‰rittelee aikav‰lin (sekunneissa)";
v = zone.zn_lev8_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Hylk‰yssakko/valinnat tasolle  8";
h01 = zone.zn_lev8_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Ensimm‰inen ruutu tasolla 8";
h02 = zone.zn_lev8_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Toinen ruutu tasolla 8";
h03 = zone.zn_lev8_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kolmas ruutu tasolla 8";
h04 = zone.zn_lev8_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Nelj‰s ruutu tasolla 8";
h05 = zone.zn_lev8_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Viides ruutu tasolla 8";
h06 = zone.zn_lev8_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kuudes ruutu tasolla 8";
h07 = zone.zn_lev8_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Seitsem‰s ruutu tasolla 8";
h08 = zone.zn_lev8_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kahdeksas ruutu tasolla 8";
end
instructions
   delimiters "()";
before remove of zone
	comments reverse
	' Permission not granted to allow remove of "zone" '
	abort
end
