database mads
screen
{
						Zonfil visning
Bilpark Zon nr   Beskrivning            Typ   Superzon detalj  Nummer       MDT-Skärm     Antal förbeställningar
[a]     [abc  ]  [f002                ] [c]              [b]   [f001 ]      [z]             [def]

Max utsändn.tid  Hämtning ledtid    Hållplatstid fr.     Till     SL               SL Ledtid 
[f007 ]          [f004 ]            [f005 ]              [f006 ]  [e]              [f008 ] 

tillåtn  Hämtn.tillstånd   Rast           ACPT
[f003            ]         [f009 ]        [f010 ]

Nivå     Alg   Intervall   Avvisn.straff  Zon 1  Zon 2  Zon 3  Zon 4  Zon 5  Zon 6  Zon 7  Zon 8
  1       [f]   [f016 ]     [g]           [a01]  [a02]  [a03]  [a04]  [a05]  [a06]  [a07]  [a08]
Primär          [f017 ]     [h]
  2       [i]   [f018 ]     [j]           [b01]  [b02]  [b03]  [b04]  [b05]  [b06]  [b07]  [b08]
  3       [k]   [f027 ]     [l]           [c01]  [c02]  [c03]  [c04]  [c05]  [c06]  [c07]  [c08]
  4       [m]   [f036 ]     [n]           [d01]  [d02]  [d03]  [d04]  [d05]  [d06]  [d07]  [d08]
  5       [o]   [f045 ]     [p]           [e01]  [e02]  [e03]  [e04]  [e05]  [e06]  [e07]  [e08]
  6       [q]   [f054 ]     [r]           [f01]  [f02]  [f03]  [f04]  [f05]  [f06]  [f07]  [f08]
  7       [s]   [f063 ]     [t]           [g01]  [g02]  [g03]  [g04]  [g05]  [g06]  [g07]  [g08]
  8       [u]   [f072 ]     [v]           [h01]  [h02]  [h03]  [h04]  [h05]  [h06]  [h07]  [h08]
}
end
tables
zone
attributes
a = zone.zn_fleet,RIGHT,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Bilparksindikator";
abc = zone.zn_nbr,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Ett zonnummer (1-999) för denna bilpark eller superzonnummer (1-32000)";
f002 = zone.zn_desc,RIGHT,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Beskrivning av denna zons eller superzons innehåll";
c = zone.zn_type,NOENTRY,NOUPDATE,COMMENTS="Zontyp. Giltiga typer är 1-Hållplats, 2-Zon, 3-Superzon";
b = zone.zn_superzn_detail,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Gäller endast poster i superzon. Används i superzonrapporter";
f001 = zone.zn_superzn_nbr,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Ett superzonnummer för denna zon (1-32000)";
z = zone.zn_mdt_screen, UPSHIFT, NOENTRY, NOUPDATE, COMMENTS="Skärmnumret för att visa zonen finns på MDT";
def = zone.zn_max_time_calls, UPSHIFT, NOENTRY, NOUPDATE, COMMENTS="Antal förbeställningar tillåtna inom en enstaka tidsenhet (0 = oinskränkt)";
f007 = zone.zn_avl_call_q_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Hur länge en beställn. ligger i trafikledn.systemet innan den utlöper";
f004 = zone.zn_pckup_lead_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Antal minuter före tidsutgång för förbeställn. som best. släpps";
f005 = zone.zn_stand_time_from,RIGHT,NOENTRY,NOUPDATE,COMMENTS="I 24-timmars tidsformat";
f006 = zone.zn_stand_time_to,RIGHT,NOENTRY,NOUPDATE,COMMENTS="I 24-timmars tidsformat";
e = zone.zn_enr_post_allow,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="J/N. Om bokning på väg är tillåten in i denna zon";
f008 = zone.zn_enr_post_lead,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Högsta tillåtna tid mellan Vbokn och faktisk Bokn. (i min.)";
f003 = zone.zn_pckup_seals,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Uppsättn. på 16 flaggor som anger krävda tillstånd för hämtning i zonen";
f009 = zone.zn_break_duration,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Längsta tid för giltig rast. (i minuter)";
f010 = zone.zn_accept_duration,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Antal sek. föraren har på sig att trycka på tangenten <ACPT>. (i sek.)";
f = zone.zn_lev1_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Den trafikledn. som matchar best. med bilar i hållp. i zonen";
f016 = zone.zn_lev1_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Anger intervallet (i sekunder)";
g = zone.zn_lev1_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Avvisnstraff/alternativ för nivå 1";
a01 = zone.zn_lev1_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Första zon på nivå 1";
a02 = zone.zn_lev1_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Andra zon på nivå 1";
a03 = zone.zn_lev1_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Tredje zon på nivå 1";
a04 = zone.zn_lev1_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fjärde zon på nivå 1";
a05 = zone.zn_lev1_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Femte zon på nivå 1";
a06 = zone.zn_lev1_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjätte zon på nivå 1";
a07 = zone.zn_lev1_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjunde zon på nivå 1";
a08 = zone.zn_lev1_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Åttonde zon på nivå 1";
f017 = zone.zn_main_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Exklusiv tid för primärzon och hållplatser";
h = zone.zn_main_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Avvisn.straff/alternativ för primärzon";
i = zone.zn_lev2_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Den trafikledn. som matchar best. med bilar i primärzonen(a)";
f018 = zone.zn_lev2_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Anger intervallet (i sekunder)";
j = zone.zn_lev2_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Avvisn.straff/alternativ för nivå 2";
b01 = zone.zn_lev2_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Första zon på nivå 2";
b02 = zone.zn_lev2_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Andra zon på nivå 2";
b03 = zone.zn_lev2_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Tredje zon på nivå 2";
b04 = zone.zn_lev2_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fjärde zon på nivå 2";
b05 = zone.zn_lev2_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Femte zon på nivå 2";
b06 = zone.zn_lev2_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjätte zon på nivå 2";
b07 = zone.zn_lev2_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjunde zon på nivå 2";
b08 = zone.zn_lev2_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Åttonde zon på nivå 2";
k = zone.zn_lev3_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Den trafikledn. som matchar best. med bilar i reservzon nivå 3";

f027 = zone.zn_lev3_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Anger intervallet (i sekunder)";
l = zone.zn_lev3_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Avvisn.straff/alternativ för nivå 3";
c01 = zone.zn_lev3_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Första zon på nivå 3";
c02 = zone.zn_lev3_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Andra zon på nivå 3";
c03 = zone.zn_lev3_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Tredje zon på nivå 3";
c04 = zone.zn_lev3_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fjärde zon på nivå 3";
c05 = zone.zn_lev3_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Femte zon på nivå 3";
c06 = zone.zn_lev3_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjätte zon på nivå 3";
c07 = zone.zn_lev3_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjunde zon på nivå 3";
c08 = zone.zn_lev3_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Åttonde zon på nivå 3";
m = zone.zn_lev4_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Den trafikledn. som matchar best. med bilar i reservzon nivå 4";
f036 = zone.zn_lev4_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Anger intervallet (i sekunder)";
n = zone.zn_lev4_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Avvisn.straff/alternativ för nivå 4";
d01 = zone.zn_lev4_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Första zon på nivå 4";
d02 = zone.zn_lev4_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Andra zon på nivå 4";
d03 = zone.zn_lev4_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Tredje zon på nivå 4";
d04 = zone.zn_lev4_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fjärde zon på nivå 4";
d05 = zone.zn_lev4_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Femte zon på nivå 4";
d06 = zone.zn_lev4_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjätte zon på nivå 4";
d07 = zone.zn_lev4_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjunde zon på nivå 4";
d08 = zone.zn_lev4_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Åttonde zon på nivå 4";
o = zone.zn_lev5_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Den trafikledn. som matchar best. med bilar i reservzon nivå 5";
f045 = zone.zn_lev5_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Anger intervallet (i sekunder)";
p = zone.zn_lev5_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Avvisn.straff/alternativ för nivå 5";
e01 = zone.zn_lev5_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Första zon på nivå 5";
e02 = zone.zn_lev5_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Andra zon på nivå 5";
e03 = zone.zn_lev5_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Tredje zon på nivå 5";
e04 = zone.zn_lev5_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fjärde zon på nivå 5";
e05 = zone.zn_lev5_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Femte zon på nivå 5";
e06 = zone.zn_lev5_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjätte zon på nivå 5";
e07 = zone.zn_lev5_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjunde zon på nivå 5";
e08 = zone.zn_lev5_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Åttonde zon på nivå 5";
q = zone.zn_lev6_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Den trafikledn. som matchar best. med bilar i reservzon nivå 6";
f054 = zone.zn_lev6_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Anger intervallet (i sekunder)";
r = zone.zn_lev6_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Avvisa straff/alternativ för nivå 6";
f01 = zone.zn_lev6_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Första zon på nivå 6";
f02 = zone.zn_lev6_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Andra zon på nivå 6";
f03 = zone.zn_lev6_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Tredje zon på nivå 6";
f04 = zone.zn_lev6_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fjärde zon på nivå 6";
f05 = zone.zn_lev6_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Femte zon på nivå 6";
f06 = zone.zn_lev6_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjätte zon på nivå 6";
f07 = zone.zn_lev6_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjunde zon på nivå 6";
f08 = zone.zn_lev6_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Åttonde zon på nivå 6";
s = zone.zn_lev7_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Den trafikledn. som matchar best. med bilar i reservzon nivå 7";
f063 = zone.zn_lev7_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Anger intervallet (i sekunder)";
t = zone.zn_lev7_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Avvisn.straff/alternativ för nivå 7";
g01 = zone.zn_lev7_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Första zon på nivå 7";
g02 = zone.zn_lev7_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Andra zon på nivå 7";
g03 = zone.zn_lev7_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Tredje zon på nivå 7";
g04 = zone.zn_lev7_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fjärde zon på nivå 7";
g05 = zone.zn_lev7_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Femte zon på nivå 7";
g06 = zone.zn_lev7_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjätte zon på nivå 7";
g07 = zone.zn_lev7_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjunde zon på nivå 7";
g08 = zone.zn_lev7_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Åttonde zon på nivå 7";
u = zone.zn_lev8_alg,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Den trafikledn. som matchar best. med bilar i reservzon nivå 8";
f072 = zone.zn_lev8_excl_time,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Anger intervallet (i sekunder)";
v = zone.zn_lev8_rej_penlty,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Avvisn.straff/alternativ för nivå 8";
h01 = zone.zn_lev8_zone_nbr1,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Första zon på nivå 8";
h02 = zone.zn_lev8_zone_nbr2,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Andra zon på nivå 8";
h03 = zone.zn_lev8_zone_nbr3,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Tredje zon på nivå 8";
h04 = zone.zn_lev8_zone_nbr4,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Fjärde zon på nivå 8";
h05 = zone.zn_lev8_zone_nbr5,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Femte zon på nivå 8";
h06 = zone.zn_lev8_zone_nbr6,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjätte zon på nivå 8";
h07 = zone.zn_lev8_zone_nbr7,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Sjunde zon på nivå 8";
h08 = zone.zn_lev8_zone_nbr8,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Åttonde zon på nivå 8";
end
instructions
before remove of zone
	comments reverse
	' Permission not granted to allow remove of "zon" '
	abort
   delimiters "()";
end
