{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: acad.per,v $
|  @(#)  $Revision: 1.3 $
|  @(#)  $Date: 2005/04/21 06:52:15 $
|  @(#)  $Author: jwelch $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/finnish/acad.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: acad.per,v $	$Revision: 1.3 $"
}

database mads
screen
{
Tili
    Yhti|   Tilin numero	 Account Address Nbr
    [a]     [f000              ] [ b]
Nouto-osoite
    Katunumero             Kadun nimi                             Huoneisto Kunta         Postinro
    [f002  ]               [f003                ]                 [f004 ]   [a3 ]         [f005 ]
Yhteys
    Numero
    [f007              ]

    Huomautus
    [f008                          ]
}
end
tables
acad
fleet
account
attributes
a = acad.acad_fleet,REQUIRED, UPSHIFT, COMMENTS="Yhti|n tunnusnumero", LOOKUP JOINING * fleet.fl_id;
f000 = acad.acad_account,REQUIRED,UPSHIFT,COMMENTS="Tilin tai luottokortin numero", PICTURE="##################", LOOKUP JOINING * account.ac_nbr;
b = acad.acad_index,REQUIRED, COMMENTS="Number assigned to this Account Address";
f002 = acad.acad_st_nbr,RIGHT,COMMENTS="Asiakasosoitteen katunumero";
f003 = acad.acad_st_name,UPSHIFT,COMMENTS="Kadun nimi";
f004 = acad.acad_apartment, UPSHIFT, COMMENTS="Huoneiston numero";
a3 = acad.acad_city_name,UPSHIFT,COMMENTS="Kaupunki";
f005 = acad.acad_zip_code,COMMENTS="Postinumero";
f007 = acad.acad_phone_nbr, UPSHIFT, COMMENTS="Puhelinnumero";
f008 = acad.acad_comment, UPSHIFT, COMMENTS="Noutoalueen selitys karttatiedostosta";
end
instructions
	delimiters "()";
end


