/Makefile/1.2/Sat Jun 20 02:53:57 1998//
/acad.per/1.2/Thu Jun 18 17:29:25 1998//
/account.per/1.10/Tue Sep 10 19:29:35 2002//
/address.per/1.4/Thu Jun 18 17:29:28 1998//
/attr.per/1.6/Thu Jun 18 17:29:30 1998//
/bad_card.per/1.3/Fri Nov  6 02:03:11 1998//
/callh.per/1.3/Thu Jun 18 17:29:32 1998//
/calls.per/1.5/Thu Jun 18 17:29:34 1998//
/canmsg.per/1.5/Mon Nov  9 09:34:44 1998//
/card_type.per/1.3/Fri Nov  6 02:03:12 1998//
/cl_msg.per/1.3/Thu Jun 18 17:29:38 1998//
/cust.per/1.6/Thu Apr  4 20:10:38 2002//
/driver.per/1.3/Thu Jun 18 17:29:41 1998//
/emerg.per/1.3/Thu Jun 18 17:29:42 1998//
/error.per/1.3/Thu Jun 18 17:29:44 1998//
/excgrp.per/1.3/Thu Jun 18 17:29:45 1998//
/exctype.per/1.3/Thu Jun 18 17:29:47 1998//
/fleet.per/1.3/Thu Jun 18 17:29:48 1998//
/gps_params.per/1.2/Sat Jun 20 02:53:55 1998//
/help.per/1.3/Thu Jun 18 17:29:49 1998//
/holiday.per/1.3/Thu Jun 18 17:29:51 1998//
/indv.per/1.2/Thu Jun 18 17:29:52 1998//
/localty.per/1.3/Thu Jun 18 17:29:54 1998//
/mailbox.per/1.3/Thu Jun 18 17:29:55 1998//
/menu.per/1.3/Thu Jun 18 17:29:56 1998//
/msglog.per/1.4/Thu Mar  2 19:41:19 2000//
/profile.per/1.3/Thu Jun 18 17:30:00 1998//
/rate.per/1.3/Thu Jun 18 17:30:02 1998//
/receipts.per/1.2/Thu Jun 18 17:30:04 1998//
/rptmsg.per/1.3/Thu Jun 18 17:30:05 1998//
/seal.per/1.3/Thu Jun 18 17:30:06 1998//
/stat.per/1.3/Thu Jun 18 17:30:08 1998//
/statdrv.per/1.3/Thu Jun 18 17:30:09 1998//
/stats.per/1.3/Thu Jun 18 17:30:11 1998//
/statusr.per/1.3/Thu Jun 18 17:30:12 1998//
/strname.per/1.3/Thu Jun 18 17:30:13 1998//
/strtype.per/1.3/Thu Jun 18 17:30:15 1998//
/subcall.per/1.3/Thu Jun 18 17:30:16 1998//
/subzone.per/1.3/Thu Jun 18 17:30:18 1998//
/syscntl.per/1.3/Thu Jun 18 17:30:19 1998//
/unzoned.per/1.3/Thu Jun 18 17:30:20 1998//
/veh_cmsg.per/1.2/Mon Feb  1 12:46:17 1999//
/vehicle.per/1.4/Thu Jun 18 17:30:22 1998//
/zone.per/1.3/Thu Jun 18 17:30:23 1998//
/placenm.per/1.4/Mon Aug  9 13:53:38 2004//
D
