{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: address.per,v $
|  @(#)  $Revision: 1.4 $
|  @(#)  $Date: 1998/01/08 19:35:18 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/danish/address.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: address.per,v $	$Revision: 1.4 $"
}
database mads
screen
{
						VISNING AF ADRESSE-FIL

Gade-indeks
[f000                ]

Gade   Lav adresse  Høj adresse             Navn                   Type             Kom   Gadeafsnit
       [f003  ]     [f002  ]      [a0]      [f001                ] [a1 ] [a2]       [a3 ]   [a]

Stednavne    Postnr      Underdist      X-koordinat             Y-koordinat         
[b]          [f004 ]       [f005 ]     [f006                ]  [f007                ]

Kortref.side        Kortref.kvadrat      Bemærkning
[a5 ]               [a4  ]                [f009                          ]
}
end
tables
address
attributes
f000 = address.ad_str_index,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Et systemstildelt nummer fra gade-filen";
f003 = address.ad_low_nbr,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Gadens laveste husnr. Om det er en specifik adresse, identisk med højeste nr.";
f002 = address.ad_high_nbr,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Gadens højeste husnr. Om det er en specifik adresse, identisk med laveste nr.";
a0 = address.ad_str_pre_dir,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="  ";
f001 = address.ad_str_name,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Gadenavn";
a1 = address.ad_str_type,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Gadetype";
a2 = address.ad_str_post_dir,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="  ";
a3 = address.ad_str_city,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Kommune-kode";
a = address.ad_odd_even,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Lige/ulige gadeafsnitsflag. L - lige, U - ulige, B - begge.";
b = address.ad_place_names,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Findes der stednavne for denne adresse (J/N)?";
f004 = address.ad_str_zip,NOENTRY,NOUPDATE,COMMENTS="Postnr associeret med denne adresse eller adressestrækning";
f005 = address.ad_str_subzone,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Underdist associeret med denne adresse eller adressestrækning";
f006 = address.ad_str_x_coord,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Gadens X koordinat";
f007 = address.ad_str_y_coord,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Gadens Y koordinat";
a5 = address.ad_map_ref_page,RIGHT,NOENTRY,NOUPDATE,COMMENTS="Kortside referencenummer";
a4 = address.ad_map_ref_block,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Kortkvadrat anvisning (f eks F3)";
f009 = address.ad_str_comment,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Beliggenhedsbemærk. vedr. denne gadepost";
instructions
    delimiters "()";
end
