{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: cl_msg.per,v $
|  @(#)  $Revision: 1.2 $
|  @(#)  $Date: 1998/01/08 19:35:26 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/danish/cl_msg.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: cl_msg.per,v $	$Revision: 1.2 $"
}
