{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: excgrp.per,v $
|  @(#)  $Revision: 1.4 $
|  @(#)  $Date: 1998/01/08 19:35:34 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/danish/excgrp.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: excgrp.per,v $	$Revision: 1.4 $"
}

database mads
screen
{
						VEDLIGEH. AF UNDTAGELSESGRUPPE-FIL

Nummer    Navn
[f0]      [f001   ]
}
end
tables
excgrp
attributes
f0   = excgrp.eg_nbr,RIGHT,include=(1 to 11),REQUIRED,NOENTRY,NOUPDATE,COMMENTS="Et permanent nummer (1-11)";
f001 = excgrp.eg_name,UPSHIFT,COMMENTS="Navn på undtagelsesgruppe";
instructions
   delimiters "()";
end
