{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: rate.per,v $
|  @(#)  $Revision: 1.4 $
|  @(#)  $Date: 1998/01/08 19:35:51 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/danish/rate.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: rate.per,v $	$Revision: 1.4 $"
}

database mads
screen
{
						VEDLIGEH. AF PRIS-FIL

Vognpk   Fra  distrikt    Til distrikt       Fast pris     
[a]      [f000     ]      [f001     ]        [f002   ]    
}
end
tables
rate
attributes
a = rate.rt_fleet,REQUIRED,UPSHIFT,COMMENTS="Vognpark-ID";
f000 = rate.rt_zone_zip_nbr1,RIGHT,REQUIRED,COMMENTS="Et distriktsnummer";
f001 = rate.rt_zone_zip_nbr2,RIGHT,REQUIRED,COMMENTS="Et distriktsnummer";
f002 = rate.rt_flat_rat,FORMAT="####.##",RIGHT,INCLUDE=(0.00 to 9999.999),
        COMMENTS="Krone-beløb for denne tur";
instructions
   delimiters "()";
end
