{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: stats.per,v $
|  @(#)  $Revision: 1.4 $
|  @(#)  $Date: 1998/01/08 19:36:00 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/danish/stats.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: stats.per,v $	$Revision: 1.4 $"
}
database mads
screen
{
						VISNING AF STATISTIK-FIL
Vognpark    Dato        Sort.dato                        Dag start        Dag slut
[a]        [f000    ]  [f001                ]           [f002]           [f003]  

                                     BRUGER-STATISTIK BEST.
Passager      Budkørsel     Type"X"      Vækning       Afbrudt       Frekvens      Rykkere       
[f004]        [f005]        [f006]       [f007]        [f008]        [f009  ]       [f010]
Ikdistbestm   Annull        Besked       Tildel.        Tilsides.     Undtagelser   Arbejdstimer    
[f011]        [f012]        [f013]       [f014]        [f015]        [f016 ]       [f017  ]


				     CHAUFFØR-STATISTIK 
Best acpt       Idist         Bdist          SL             Gadeture             Fr vlg         Ik-acpt        Afvisn.                
[f018]          [f019 ]     [f020 ]         [f021]         [f022]               [f023]         [f024]         [f025]
Kort met       Sent met    Rykkere         Rykkere/met    Rykkere fejltur    Opkald/kund    Fejltur        Pauser     
[f026]          [f027]      [f028]          [f029]         [f030]               [f031]         [f032]         [f033]
Tale            Besked    Nødopkald       Tilmeld        Frameld              Arbejdstimer   Gennemsnit vgn
[f034]          [f035]      [f036]          [f037]         [f038]               [f039  ]       [f040  ]
}
end
tables
stats
attributes
a = stats.sa_fleet,NOUPDATE,UPSHIFT,REQUIRED,COMMENTS="Vognpark-ID";
f000 = stats.sa_date,NOUPDATE,REQUIRED,COMMENTS="Datoen disse statistikker gælder for. I DD.MM.]] format";
f001 = stats.sa_sort_date,RIGHT,COMMENTS="C version af ovenn. dato for sorteringsformål";
f002 = stats.sa_day_start,RIGHT,COMMENTS="Dagens begyndelse i 24-timers format";
f003 = stats.sa_day_end,RIGHT,COMMENTS="Dagens slutning i 24-timers format";
f004 = stats.sa_u_pass_calls,RIGHT,COMMENTS="Antal passagerture indskrevet i systemet af brugere";
f005 = stats.sa_u_del_calls,RIGHT,COMMENTS="Antal budkørsler indskrevet i systemet af brugere";
f006 = stats.sa_u_typex_calls,RIGHT,COMMENTS="Antal type X ture indskrevet i systemet af brugere";
f007 = stats.sa_u_wakeup_calls,RIGHT,COMMENTS="Antal vækninger indskrevet i systemet af brugere";
f008 = stats.sa_u_killed_calls,RIGHT,COMMENTS="Antal ture afbrudt af brugere";
f009 = stats.sa_u_call_rate,RIGHT,COMMENTS="Antal ture per time indskrevet i systemet";
f010 = stats.sa_u_callbacks,RIGHT,COMMENTS="Antal rykkere behandlet af brugere";
f011 = stats.sa_u_unzoned,RIGHT,COMMENTS="Antal ikke distriktsbestemte ture indskrevet i systemet";
f012 = stats.sa_u_cancelled,RIGHT,COMMENTS="Antal ture annulleret af brugere";
f013 = stats.sa_u_messages,RIGHT,COMMENTS="Antal meddelelser sendt af brugere til andre brugere eller chauffører";
f014 = stats.sa_u_assigns,RIGHT,COMMENTS="Antal ikke-tildelte ture som trafikleder tildelte vogne";
f015 = stats.sa_u_overrides,RIGHT,COMMENTS="Antal ture sendt til en specifik vogn af systemet";
f016 = stats.sa_u_exceptions,RIGHT,COMMENTS="Totalt antal undtagelser behandlet af systemet";
f017 = stats.sa_u_hours_worked,RIGHT,COMMENTS="Totalt antal timer systemet var i brug af alle brugere";
f018 = stats.sa_d_calls,RIGHT,COMMENTS="Antal ture accepteret af chauffør";
f019 = stats.sa_d_posts,RIGHT,COMMENTS="Antal ind-i-dist. meldinger behandlet af systemet";
f020 = stats.sa_d_cposts,RIGHT,COMMENTS="Antal betinget-i-dist. behandlet af systemet";
f021 = stats.sa_d_eposts,RIGHT,COMMENTS="Antal snart-ledig meldinger behandlet af systemet";
f022 = stats.sa_d_flags,RIGHT,COMMENTS="Antal gadeturs-forespørgsler behandlet af systemet";
f023 = stats.sa_d_bids,RIGHT,COMMENTS="Antal frit-valg svar behandlet af systemet";
f024 = stats.sa_d_no_accepts,RIGHT,COMMENTS="Antal ikke-accepteringer behandlet af systemet";
f025 = stats.sa_d_rejects,RIGHT,COMMENTS="Antal afvisnings-forespørgsler behandlet af systemet";
f026 = stats.sa_d_short_meters,RIGHT,COMMENTS="Antal kort taxametertid forårsaget af chaufførerne";
f027 = stats.sa_d_late_meters,RIGHT,COMMENTS="Antal for-sent taxameter forårsaget af chaufførerne";
f028 = stats.sa_d_callbacks,RIGHT,COMMENTS="Antal rykkere forårsaget af chaufførerne";
f029 = stats.sa_d_callb_mon,RIGHT,COMMENTS="Antal rykkere forårsaget af chauffører som har meter på";
f030 = stats.sa_d_callb_noshow,RIGHT,COMMENTS="Antal rykkere forårsaget af chauffører som har meldt FEJLTUR";
f031 = stats.sa_d_callouts,RIGHT,COMMENTS="Antal opkald/kund behandlet af systemet";
f032 = stats.sa_d_noshows,RIGHT,COMMENTS="Antal fejlturs-forespørgsler behandlet af systemet";
f033 = stats.sa_d_breaks,RIGHT,COMMENTS="Antal pause-forespørgsler behandlet af systemet";
f034 = stats.sa_d_talks,RIGHT,COMMENTS="Antal taleønsker behandlet af systemet";
f035 = stats.sa_d_messages,RIGHT,COMMENTS="Antal meddelelser sendt af chauffører til trafikledere";
f036 = stats.sa_d_emergencies,RIGHT,COMMENTS="Antal nødopkald behandlet af systemet";
f037 = stats.sa_d_sign_ins,RIGHT,COMMENTS="Antal tilmeldinger behandlet af systemet";
f038 = stats.sa_d_sign_outs,RIGHT,COMMENTS="Antal frameldinger behandlet af systemet";
f039 = stats.sa_d_hours_worked,RIGHT,COMMENTS="Antal arbejdstimer for alle chauffører";
f040 = stats.sa_d_avg_act_cabs,RIGHT,COMMENTS="Gennemsnitsantal vogne pr. time";
instructions
   delimiters "()";
end
