{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: strname.per,v $
|  @(#)  $Revision: 1.4 $
|  @(#)  $Date: 1998/01/08 19:36:03 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/danish/strname.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: strname.per,v $	$Revision: 1.4 $"
}
database mads
screen
{
						VISNING AF GADENAVNS-FIL

Navn                    Gadetype   Post type     Indeks
[f000                ]  [a0 ]      [a]           [f001                ]
}
end
tables
strname
attributes
f000 = strname.sn_name,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Gadenavn, forkortelse, aliasnavn eller stednavn";
a0 = strname.sn_str_type,NOENTRY,NOUPDATE,UPSHIFT,COMMENTS="Gadetype (VEJ - STRÆDE) osv";
a = strname.sn_rec_type,NOENTRY,NOUPDATE,COMMENTS="Navneposteringstype. Valg: 1. Hovedpost, 2. Forkortelser, 3. Aliasnavne";
f001 = strname.sn_index,NOENTRY,NOUPDATE,RIGHT,COMMENTS="Systemtildelt unik identifikation for denne gadenavn/type kombination";
instructions
   delimiters "()";
end
