{
|***********************************************************************
|                 RCS INFO
|
|  @(#)  $RCSfile: syscntl.per,v $
|  @(#)  $Revision: 1.4 $
|  @(#)  $Date: 1998/01/08 19:36:09 $
|  @(#)  $Author: taxiadm $
|  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/forms/danish/syscntl.per,v $
|
|  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
|
|**********************************************************************/
|ident "@(#) head:$RCSfile: syscntl.per,v $	$Revision: 1.4 $"
}
database mads
screen
{
						VEDLIGEHOLD. AF SYSTEMKONTROL-FIL
                                                                             1. BEST. efter forfaldstid
    Dag Starttid    	Dag Sluttid   		Start Produktionskøretid     2. GAM BEST. ef vognnr. ef forf.tid     
	[f000]         	   [f001]        		[f002]               3. BRUG.AKTIVITET ef brug.type ef brug-ID 
								             4. CHAUFFØRAKTIVITET ef chauffør-ID
Vognpknr             Rapporter produceres          Rapporter udskrives      5. VOGNAKTIVITET efter vognnr.          		 
                     11111111112222222222  	      11111111112222222222   6. BEST DISTRIBUTION ef dist ef forf.tid		  
            12345678901234567890123456789    12345678901234567890123456789   7. BEST DISTRIBUTION ef vogn ef forf.tid  
 [i]  [a]  [f003                         ]  [f004                         ]  8. BEST DISTRIBUTION ef best.type ef dist 	  
 [j]  [b]  [f005                         ]  [f006                         ]  9. EJDISTBESTM BEST ef gadenavn
 [k]  [c]  [f007                         ]  [f008                         ] 10. CHAUFFØRBESKED ef chauffør ef tid	   
 [l]  [d]  [f009                         ]  [f010                         ] 11. NØDOPKALD ef tid på dagen 			  
 [m]  [e]  [f011                         ]  [f012                         ] 12. MANUELT AFSEND. BEST ef trfldr ef forf.tid
 [n]  [f]  [f013                         ]  [f014                         ] 13. SYSTEMFEJL ef tid på dagen 		  
 [o]  [g]  [f015                         ]  [f016                         ] 14. SUSPEND. CHAUFFØRER ef chauf.navn  
 [p]  [h]  [f017                         ]  [f018                         ] 15. KONTOAKTIVITET ef kontonr 	 
                                                                            16. BEST. RYKKER RAPPORT ef chaufførnr
									    17. GENNEMSNIT AFSEND.TID ef dist ef tid 	 
Send Mail  System Mgr	 Customer Aging         20. KONTOKORTTRANSAKTION    18. GENNEMSNIT OPSAML.TID ef dist ef tid 
 [q]       [f019       ] [f20]                  21. AUTOBOOK. KONTOAKTIVITET19. GENNEMSNIT TURTID ef dist ef tid

}
end
tables
syscntl
fleet
attributes
f000 = syscntl.ss_day_start,include=(0to 59,100 to 159,200 to 259,300 to 359,400 to 459, 500 to 559,600 to 659,700 to 759,
800 to 859,900 to 959,1000 to 1059,1100 to 1159,1200 to 1259,1300 to 1359,1400 to 1459,1500 to 1559,1600 to 1659,1700 to 1759,
1800 to 1859,1900 to 1959,2000 to 2059,2100 to 2159,2200 to 2259,2300 to 2359),RIGHT,COMMENTS="Starttid på en fuld arbejdsdag";
f001 = syscntl.ss_day_end,include=(0to 59,100 to 159,200 to 259,300 to 359,400 to 459, 500 to 559,600 to 659,700 to 759,
800 to 859,900 to 959,1000 to 1059,1100 to 1159,1200 to 1259,1300 to 1359,1400 to 1459,1500 to 1559,1600 to 1659,1700 to 1759,
1800 to 1859,1900 to 1959,2000 to 2059,2100 to 2159,2200 to 2259,2300 to 2359),RIGHT,COMMENTS="Sluttid på en fuld arbejdsdag";
f002 = syscntl.ss_prod_start_tm,include=(0to 59,100 to 159,200 to 259,300 to 359,400 to 459, 500 to 559,600 to 659,700 to 759,
800 to 859,900 to 959,1000 to 1059,1100 to 1159,1200 to 1259,1300 to 1359,1400 to 1459,1500 to 1559,1600 to 1659,1700 to 1759,
1800 to 1859,1900 to 1959,2000 to 2059,2100 to 2159,2200 to 2259,2300 to 2359),RIGHT,COMMENTS="Tid på dagen for start af daglig produktionskørsel";
a    = syscntl.ss_0index,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Vgnpk-ID",lookup i = fleet.fl_id joining *fleet.fl_nbr;
f003 = syscntl.ss_gen_rpt0_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
f004 = syscntl.ss_print_rpt0_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
b    = ss_index1,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Vgnpk-ID",DEFAULT = 1,lookup j = fleet.fl_id joining fleet.fl_nbr;
f005 = syscntl.ss_gen_rpt1_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
f006 = syscntl.ss_print_rpt1_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport"; c    = ss_index2,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Vgnpk-ID",DEFAULT = 2,lookup k = fleet.fl_id joining fleet.fl_nbr; f007 = syscntl.ss_gen_rpt2_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
f008 = syscntl.ss_print_rpt2_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
d    = ss_index3,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Vgnpk-ID",DEFAULT = 3,lookup l = fleet.fl_id joining fleet.fl_nbr;
f009 = syscntl.ss_gen_rpt3_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
f010 = syscntl.ss_print_rpt3_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
e    = ss_index4,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Vgnpk-ID",DEFAULT = 4,lookup m = fleet.fl_id joining fleet.fl_nbr;
f011 = syscntl.ss_gen_rpt4_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
f012 = syscntl.ss_print_rpt4_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
f    = ss_index5,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Vgnpk-ID",DEFAULT = 5,lookup n = fleet.fl_id joining fleet.fl_nbr;
f013 = syscntl.ss_gen_rpt5_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
f014 = syscntl.ss_print_rpt5_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
g    = ss_index6,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Vgnpk-ID",DEFAULT = 6,lookup o = fleet.fl_id joining fleet.fl_nbr;
f015 = syscntl.ss_gen_rpt6_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
f016 = syscntl.ss_print_rpt6_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
h    = ss_index7,UPSHIFT,NOENTRY,NOUPDATE,COMMENTS="Vgnpk-ID",DEFAULT = 7,lookup p = fleet.fl_id joining fleet.fl_nbr;
f017 = syscntl.ss_gen_rpt7_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
f018 = syscntl.ss_print_rpt7_n,UPSHIFT,COMMENTS="Et (J/N) flag for hver rapport";
q    = syscntl.ss_send_mail,UPSHIFT, COMMENTS="Send purge report to system manager";
f019 = syscntl.ss_system_mgr,COMMENTS="Login Name of System Manager";
f20  = syscntl.ss_keep_cust_days, COMMENTS="Number of days to keep idle customer record";

instructions
   delimiters "()";
after display of syscntl
let a = 0
let b = 1
let c = 2
let d = 3
let e = 4
let f = 5
let g = 6
let h = 7
end
