/***********************************************************************
*                 RCS INFO
*
*  @(#)  $RCSfile: language.h.english,v $
*  @(#)  $Revision: 1.4 $
*  @(#)  $Date: 1999/05/07 17:21:56 $
*  @(#)  $Author: taxiadm $
*  @(#)  $Source: /taxi-scan/taxi_proj/cvs/taxi-scan/src/include/language.h.english,v $
*
*  Copyright (c) 1994 - MobileSoft Consulting, Inc. Woodinville WA
*
***********************************************************************/
#ident "@(#) head:$RCSfile: language.h.english,v $	$Revision: 1.4 $"


#ifndef _LANGUAGE_H
#define _LANGUAGE_H
/* 
 * Language in use
 */
#define LANGUAGE        "English"
#ifdef __alpha
#define TPAK_LOCALE     "en_US.ISO8859-1"
#else
#define TPAK_LOCALE	"ENG_GB.8859"
#endif
#define TPAK_NLS        "/usr/taxi/catalogs/english/%N.cat"
#define TPAK_NLS_PATH   "/usr/taxi/catalogs/english/"

/*
 * YES/NO group
 */
#ifdef YES
#undef YES
#define YES		'Y'
#else 
#define YES     	'Y'
#endif

#ifdef SUSP_ON
#undef SUSP_ON
#define SUSP_ON		'K'
#else 
#define SUSP_ON		'K'
#endif

#ifdef NO
#undef NO
#define NO		'N'
#else 
#define NO		'N'
#endif

/*
 * Zone/Vehicle/Driver group
 */
#define C_ZONE		'Z'
#define C_VEHICLE	'V'
#define C_DRIVER	'D'

/*
 * Call type group
 */
#define PASS		'P'
#define DELIV		'D'
#define TYPEX		'X'
#define WAKEUP		'W'
#define TIMEC		'T'
#define SUBS		'S'
#define CHARGE		'$'
#define MULT_CALL	'M'
#define AUTOBOOK_CALL	'A'
#define INVOICE_CALL    ' '
#define NON_INVOICE_CALL '3'

/*
 * Personal request type ('O'nly if vehicle is available, 'I'f is available)
 */
#define C_PERSONAL_ONLY	'O'
#define C_PERSONAL_IF	'I'

/*
 * Menu type group as defined for struct cisam_mf.type. Values are for
 * 'M'enu, 'I'nternal executable (part of UI), 'E'xternal excutable (unix
 * command).
 *
 * Must be matched to Informix screen.
 */
#define UI_MENU		'M'
#define UI_SCREEN	'I'
#define UI_EXTERNAL	'E'

/*
 * Call history event type. 'R'egular system event, or 'E'mulating a MDT event.
 *
 * See struct cisam_ch.event_type
 *
 * Must be matched to Informix screen.
 */
#define REGULAR_EVENT	'R'
#define EMULATE_EVENT	'E'

/*
 * Message log to type. '*' All users, 'F' one or more fleets, 'S' Supervisor
 * position, 'C' Call taker position, 'M' Manager position, 'C' specific
 * vehicle, 'D' specific Driver, 'Z' all vehicles in a Zone.
 *
 * See struct cisam_ml.to_type
 *
 * Must be matched to Informix screen.
 */
#define MSG_FLEET	'F'
#define MSG_SUPERVISOR	'S'
#define MSG_CALL_TAKER	'C'
#define MSG_MANAGER	'M'
#define MSG_VEHICLE	'T'
#define MSG_DRIVER	'D'
#define MSG_ZONE	'Z'
#define MSG_USER	'U'

/*
 * Message log supervisor_saw. 'A'pproved, 'D'enied, 'I'n progress, 'S'aw
 *
 * See struct cisam_ml.supervisor_saw
 *
 * Must be matched to Informix screen.
 */
#define SUPER_APPROVED		'A'
#define SUPER_DENIED 		'D'
#define SUPER_IN_PROGRESS	'I'
#define SUPER_SAW		'S'

/*
 * Odd/even/both for addresses.
 *
 * See struct cisam_ad.odd_even (Note ' ' is not used for both odd & even)
 *
 * Must be matched to Informix screen.
 */
#define ADDRESS_ODD	'O'
#define ADDRESS_EVEN	'E'
#define ADDRESS_BOTH	'B'

/*
 * The last upper case letter of the alphabet is used for searching.
 */
#define LAST_UPCASE_LETTER_OF_ALPHABET		'Z'

/*
 * These are used in the menus for the fake Informix screens
 * and the exit in the UI menus.
 */
#define M_QUERY		'Q'
#define M_NEXT		'N'
#define M_PREVIOUS	'P'
#define M_ADD		'A'
#define M_UPDATE	'U'
#define M_REMOVE	'R'
#define M_OUTPUT	'O'
#define M_SCREEN	'S'
#define M_EXIT		'E'

#define M_APPEND	'A'
#define M_CREATE	'C'

/*
 * The character used to seperate day, month, year in dates.
 */
#define DATE_SEPERATOR	'/'

/*
 * set the DATE_FORMAT to the appropriate value for the country
 */
#define DAY_FIRST_IN_DATE	1
#define MONTH_FIRST_IN_DATE	2
#define YEAR_FIRST_IN_DATE	3

#define DATE_FORMAT	DAY_FIRST_IN_DATE

/*
 *
 * the following defines were taken from dispatch.h
 *
 */
#define ONLY_PERS_REQ	'O'
#define IF_PERS_REQ	'I'
#define APPR_ONLY	'A'

/* in dispatch - unknown account type indicator in transaction file */
#define UNKNOWN_ACCT_TYPE '?'

/*
 * Exception Group and Type designators used in Exceptions Screen
 */
#define EXC_GRP_SEL     'S'
#define EXC_TYPE_SEL    'I'

#ifndef NOW
#define NOW             "NOW"
#endif

#ifndef _ERR_CAT_OPEN
#define _ERR_CAT_OPEN   "ERROR: cannot open catalog( %s )\n"
#endif

#endif
