/****************************************************************************
*                                                                           *
*                           S C C S   I N F O                               *
*                                                                           *
* @(#)  language.h.swe; Rel: 10.1.2.1; Get date: 4/20/95 at 11:47:16
* @(#)  Last delta: 12/2/94 at 18:27:20
* @(#)  SCCS File: /taxi/sccs/s.language.h.swe
*                                                                           *
* Copyright (c) 1990 - MDI Seattle                                          *
*                                                                           *
*****************************************************************************/
#ident "@(#) head:language.h.swe	10.1.2.1"
/**
 ** This include file defines the language specific character constants.
 ** There are groups of related constants. In each group the characters
 ** defined must be unique. Across different groups, there can repeated
 ** characters.
 **
 ** This is the SWEDISH language.h (stored as language.h
 ** into language.h)
 */

#ifndef _LANGUAGE_H
#define _LANGUAGE_H
/* 
 * Language in use
 */
#define LANGUAGE        "Svenska"
#ifdef __alpha
#define TPAK_LOCALE     "sv_SE.ISO8859-1"
#else
#define TPAK_LOCALE     "sv_SE.8859"
#endif
#define TPAK_NLS        "/usr/taxi/catalogs/swedish/%N.cat"
#define TPAK_NLS_PATH   "/usr/taxi/catalogs/swedish/"

/*
 * YES/NO group
 */
#ifdef YES
#undef YES
#define YES		'J'
#else 
#define YES     	'J'
#endif

#ifdef SUSP_ON
#undef SUSP_ON
#define SUSP_ON		'K'
#else 
#define SUSP_ON		'K'
#endif

#ifdef NO
#undef NO
#define NO		'N'
#else 
#define NO		'N'
#endif

/*
 * Zone/Vehicle/Driver group
 */
#define C_ZONE		'Z'
#define C_VEHICLE	'B'
#define C_DRIVER	'F'

/*
 * Call type group
 */
#define PASS		'P'
#define DELIV		'L'
#define TYPEX		'X'
#define WAKEUP		'V'
#define TIMEC		'F'
#define SUBS		'A'
#define CHARGE		'K'
#define MULT_CALL	'M'
#define AUTOBOOK_CALL	'2'
#define INVOICE_CALL    ' '
#define NON_INVOICE_CALL '3'

/*
 * Personal request type ('O'nly if vehicle is available, 'I'f is available)
 */
#define C_PERSONAL_ONLY	'E'
#define C_PERSONAL_IF	'O'

/*
 * Menu type group as defined for struct cisam_mf.type. Values are for
 * 'M'enu, 'I'nternal executable (part of UI), 'E'xternal excutable (unix
 * command).
 *
 * Must be matched to Informix screen.
 */
#define UI_MENU		'M'
#define UI_SCREEN	'S'
#define UI_EXTERNAL	'K'

/*
 * Call history event type. 'R'egular system event, or 'E'mulating a MDT event.
 *
 * See struct cisam_ch.event_type
 *
 * Must be matched to Informix screen.
 */
#define REGULAR_EVENT	'R'
#define EMULATE_EVENT	'E'

/*
 * Message log to type. '*' All users, 'F' one or more fleets, 'S' Supervisor
 * position, 'C' Call taker position, 'M' Manager position, 'C' specific
 * vehicle, 'D' specific Driver, 'Z' all vehicles in a Zone.
 *
 * See struct cisam_ml.to_type
 *
 * Must be matched to Informix screen.
 */
#define MSG_FLEET	'P'
#define MSG_SUPERVISOR	'L'
#define MSG_CALL_TAKER	'M'
#define MSG_MANAGER	'A'
#define MSG_VEHICLE	'B'
#define MSG_DRIVER	'F'
#define MSG_ZONE	'Z'
#define MSG_USER	'V'

/*
 * Message log supervisor_saw. 'A'pproved, 'D'enied, 'I'n progress, 'S'aw
 *
 * See struct cisam_ml.supervisor_saw
 *
 * Must be matched to Informix screen.
 */
#define SUPER_APPROVED		'G'
#define SUPER_DENIED 		'N'
#define SUPER_IN_PROGRESS	'P'
#define SUPER_SAW		'S'

/*
 * Odd/even/both for addresses.
 *
 * See struct cisam_ad.odd_even (Note ' ' is not used for both odd & even)
 *
 * Must be matched to Informix screen.
 */
#define ADDRESS_ODD	'U'
#define ADDRESS_EVEN	'J'
#define ADDRESS_BOTH	'B'

/*
 * The last upper case letter of the alphabet is used for searching.
 */
#define LAST_UPCASE_LETTER_OF_ALPHABET		'\\'

/*
 * These are used in the menus for the fake Informix screens
 * and the exit in the UI menus.
 */
#define M_QUERY		'Q'
#define M_NEXT		'N'
#define M_PREVIOUS	'P'
#define M_ADD		'A'
#define M_UPDATE	'U'
#define M_REMOVE	'R'
#define M_OUTPUT	'O'
#define M_SCREEN	'S'
#define M_EXIT		'E'

#define M_APPEND	'B'
#define M_CREATE	'S'

/*
 * The character used to seperate day, month, year in dates.
 */
#define DATE_SEPERATOR	'-'

/*
 * set the DATE_FORMAT to the appropriate value for the country
 */
#define DAY_FIRST_IN_DATE	1
#define MONTH_FIRST_IN_DATE	2
#define YEAR_FIRST_IN_DATE	3

#define DATE_FORMAT	YEAR_FIRST_IN_DATE

/*
 *
 * the following defines were taken from dispatch.h
 *
 */
#define ONLY_PERS_REQ	'E'
#define IF_PERS_REQ	'O'
#define APPR_ONLY	'G'

/* in dispatch - unknown account type indicator in transaction file */
#define UNKNOWN_ACCT_TYPE '?'

/*
 * Exception Group and Type designators used in Exceptions Screen
 */
#define EXC_GRP_SEL     'G'
#define EXC_TYPE_SEL    'T'

#ifndef NOW
#define NOW             "NU"
#endif

#ifndef _ERR_CAT_OPEN
#define _ERR_CAT_OPEN   "FEL: kan ej |ppna katalog( %s )\n"
#endif

#define BIT_CHAR_LEFT_BRACKET  'Ä'
#define BIT_CHAR_RIGHT_BRACKET 'Å' 
#define BIT_CHAR_BACKSLASH     'Ö'
#define BIT_CHAR_CARET         'Ü'

#endif
